To refresh this file, delete it and run /reload command again! Last updated: May 5, 2021 1:07:13 PM

#boatcontraptions:always_acceptable_entities
- minecraft:boat

#minecraft:impact_projectiles
- #minecraft:arrows
- minecraft:snowball
- minecraft:fireball
- minecraft:small_fireball
- minecraft:egg
- minecraft:trident
- minecraft:dragon_fireball
- minecraft:wither_skull
- mekanism:flame
- undergarden:blisterbomb
- undergarden:rotten_blisterberry
- undergarden:goo_ball
- undergarden:slingshot_ammo
- undergarden:minion_projectile

#minecraft:beehive_inhabitors
- minecraft:bee

#minecraft:skeletons
- minecraft:skeleton
- minecraft:stray
- minecraft:wither_skeleton

#undergarden:rotspawn
- undergarden:rotling
- undergarden:rotwalker
- undergarden:rotbeast
- undergarden:rotdweller

#minecraft:raiders
- minecraft:evoker
- minecraft:pillager
- minecraft:ravager
- minecraft:vindicator
- minecraft:illusioner
- minecraft:witch

#undergarden:cavern_creature
- undergarden:nargoyle
- undergarden:scintling
- undergarden:muncher
- undergarden:sploogie

#minecraft:arrows
- minecraft:arrow
- minecraft:spectral_arrow

#boatcontraptions:contraption_convertable
