To refresh this file, delete it and run /reload command again! Last updated: May 5, 2021 1:07:13 PM

#forge:oxygen
- mekanism:oxygen
- mekanism:flowing_oxygen

#forge:crude_oil
- thermal:crude_oil

#minecraft:water
- minecraft:water
- minecraft:flowing_water
- create:flowing_honey
- create:honey
- create:flowing_chocolate
- create:chocolate
- securitycraft:fake_water
- securitycraft:flowing_fake_water
- undergarden:virulent_mix_source
- undergarden:virulent_mix_flowing

#forge:biodiesel
- immersiveengineering:biodiesel

#forge:milk
- create:flowing_milk
- create:milk
- minecraft:milk?
- minecraft:flowing_milk?

#forge:herbicide
- immersiveengineering:herbicide

#forge:plantoil
- immersiveengineering:plantoil

#minecraft:lava
- minecraft:lava
- minecraft:flowing_lava
- securitycraft:fake_lava
- securitycraft:flowing_fake_lava

#forge:ethene
- mekanism:ethene
- mekanism:flowing_ethene

#forge:sulfur_dioxide
- mekanism:sulfur_dioxide
- mekanism:flowing_sulfur_dioxide

#forge:hydrogen
- mekanism:hydrogen
- mekanism:flowing_hydrogen

#forge:ethanol
- immersiveengineering:ethanol

#forge:chocolate
- create:flowing_chocolate
- create:chocolate

#forge:chlorine
- mekanism:chlorine
- mekanism:flowing_chlorine

#forge:sodium
- mekanism:sodium
- mekanism:flowing_sodium

#forge:concrete
- immersiveengineering:concrete

#forge:potion
- immersiveengineering:potion
- cofh_core:potion

#forge:sulfur_trioxide
- mekanism:sulfur_trioxide
- mekanism:flowing_sulfur_trioxide

#forge:sulfuric_acid
- mekanism:sulfuric_acid
- mekanism:flowing_sulfuric_acid

#forge:steam
- mekanism:steam
- mekanism:flowing_steam

#forge:experience
- cofh_core:experience

#forge:hydrogen_chloride
- mekanism:hydrogen_chloride
- mekanism:flowing_hydrogen_chloride

#forge:tea
- create:flowing_tea
- create:tea

#forge:lithium
- mekanism:lithium
- mekanism:flowing_lithium

#forge:hydrofluoric_acid
- mekanism:hydrofluoric_acid
- mekanism:flowing_hydrofluoric_acid

#forge:brine
- mekanism:brine
- mekanism:flowing_brine

#forge:latex
- thermal:latex

#forge:honey
- create:flowing_honey
- create:honey
- cofh_core:honey

#forge:creosote
- immersiveengineering:creosote
- thermal:creosote

#forge:heavy_water
- mekanism:heavy_water
- mekanism:flowing_heavy_water
