To refresh this file, delete it and run /reload command again! Last updated: May 5, 2021 1:07:13 PM

#forge:glass_panes/magenta
- minecraft:magenta_stained_glass_pane

#undergarden:utherium_items
- undergarden:utheric_sword
- undergarden:utheric_pickaxe
- undergarden:utheric_axe
- undergarden:utheric_shovel
- undergarden:utheric_hoe
- undergarden:utheric_helmet
- undergarden:utheric_chestplate
- undergarden:utheric_leggings
- undergarden:utheric_boots

#forge:crops/green_bean
- thermal:green_bean

#forge:nuggets
- immersiveengineering:nugget_copper
- immersiveengineering:nugget_aluminum
- immersiveengineering:nugget_lead
- immersiveengineering:nugget_silver
- immersiveengineering:nugget_nickel
- immersiveengineering:nugget_uranium
- immersiveengineering:nugget_constantan
- immersiveengineering:nugget_electrum
- immersiveengineering:nugget_steel
- morecreatestuffs:platinum_nugget
- mekanism:nugget_osmium
- mekanism:nugget_copper
- mekanism:nugget_tin
- mekanism:nugget_lead
- mekanism:nugget_uranium
- #forge:nuggets/bronze
- #forge:nuggets/refined_glowstone
- #forge:nuggets/refined_obsidian
- #forge:nuggets/steel
- create:copper_nugget
- create:zinc_nugget
- create:brass_nugget
- undergarden:cloggrum_nugget
- undergarden:froststeel_nugget
- undergarden:utherium_chunk
- undergarden:regalium_nugget
- undergarden:forgotten_nugget
- #forge:nuggets/iron
- #forge:nuggets/gold
- #forge:nuggets/bronze
- #forge:nuggets/constantan
- #forge:nuggets/copper
- #forge:nuggets/electrum
- #forge:nuggets/enderium
- #forge:nuggets/invar
- #forge:nuggets/lead
- #forge:nuggets/lumium
- #forge:nuggets/nickel
- #forge:nuggets/signalum
- #forge:nuggets/silver
- #forge:nuggets/tin
- rosegold:rose_gold_nugget

#forge:gears
- #forge:gears/bronze
- #forge:gears/constantan
- #forge:gears/copper
- #forge:gears/diamond
- #forge:gears/electrum
- #forge:gears/emerald
- #forge:gears/enderium
- #forge:gears/gold
- #forge:gears/invar
- #forge:gears/iron
- #forge:gears/lapis
- #forge:gears/lead
- #forge:gears/lumium
- #forge:gears/nickel
- #forge:gears/quartz
- #forge:gears/ruby
- #forge:gears/sapphire
- #forge:gears/signalum
- #forge:gears/silver
- #forge:gears/tin

#forge:plates
- immersiveengineering:plate_copper
- immersiveengineering:plate_aluminum
- immersiveengineering:plate_lead
- immersiveengineering:plate_silver
- immersiveengineering:plate_nickel
- immersiveengineering:plate_uranium
- immersiveengineering:plate_constantan
- immersiveengineering:plate_electrum
- immersiveengineering:plate_steel
- immersiveengineering:plate_iron
- immersiveengineering:plate_gold
- create:copper_sheet
- create:brass_sheet
- create:iron_sheet
- create:golden_sheet
- create:lapis_sheet
- #forge:plates/bronze
- #forge:plates/constantan
- #forge:plates/copper
- #forge:plates/electrum
- #forge:plates/enderium
- #forge:plates/gold
- #forge:plates/invar
- #forge:plates/iron
- #forge:plates/lead
- #forge:plates/lumium
- #forge:plates/nickel
- #forge:plates/signalum
- #forge:plates/silver
- #forge:plates/tin
- createaddition:zinc_sheet

#forge:dyes/gray
- minecraft:gray_dye

#mekanism:alloys/basic
- minecraft:redstone

#forge:alloys
- #forge:alloys/advanced
- #forge:alloys/elite
- #forge:alloys/ultimate

#forge:plates/zinc
- createaddition:zinc_sheet

#forge:wires/gold
- createaddition:gold_wire

#forge:nuggets/electrum
- immersiveengineering:nugget_electrum
- thermal:electrum_nugget

#forge:ingots/refined_obsidian
- mekanism:ingot_refined_obsidian

#forge:gems/sulfur
- thermal:sulfur

#mekanism:clumps/tin
- mekanism:clump_tin

#forge:rods/gold
- createaddition:gold_rod

#forge:rods/blaze
- minecraft:blaze_rod

#forge:storage_blocks/netherite
- minecraft:netherite_block

#forge:glass_panes/white
- minecraft:white_stained_glass_pane

#mekanism:crystals/lead
- mekanism:crystal_lead

#forge:coins/invar
- thermal:invar_coin

#forge:circuits/elite
- mekanism:elite_control_circuit

#forge:ingots/silver
- immersiveengineering:ingot_silver
- thermal:silver_ingot

#create:upright_on_belt
- create:blaze_cake_base
- create:blaze_cake
- create:builders_tea
- minecraft:glass_bottle
- minecraft:potion
- minecraft:splash_potion
- minecraft:lingering_potion
- minecraft:honey_bottle

#forge:glass_panes/light_gray
- minecraft:light_gray_stained_glass_pane

#securitycraft:reinforced/sand
- securitycraft:reinforced_red_sand
- securitycraft:reinforced_sand

#forge:dusts/lumium
- thermal:lumium_dust

#forge:beacon_payment
- druidcraft:moonstone
- druidcraft:amber
- #create:create_ingots

#forge:storage_blocks/nickel
- immersiveengineering:storage_nickel
- thermal:nickel_block

#forge:nuggets/cloggrum
- undergarden:cloggrum_nugget

#forge:ores/niter
- thermal:niter_ore

#forge:nuggets/bronze
- mekanism:nugget_bronze
- thermal:bronze_nugget

#forge:dusts/constantan
- immersiveengineering:dust_constantan
- thermal:constantan_dust

#forge:armor/diamond
- minecraft:diamond_boots
- minecraft:diamond_chestplate
- minecraft:diamond_helmet
- minecraft:diamond_leggings

#forge:glass/pink
- minecraft:pink_stained_glass

#forge:chests
- #forge:chests/electric
- #forge:chests/personal
- #forge:chests/ender
- #forge:chests/trapped
- #forge:chests/wooden

#forge:storage_blocks/emerald
- minecraft:emerald_block

#forge:ores/redstone
- minecraft:redstone_ore

#forge:gears/silver
- thermal:silver_gear

#forge:storage_blocks/uranium
- immersiveengineering:storage_uranium
- mekanism:block_uranium

#forge:sheetmetals/nickel
- immersiveengineering:sheetmetal_nickel

#forge:circuits
- #forge:circuits/basic
- #forge:circuits/advanced
- #forge:circuits/elite
- #forge:circuits/ultimate

#forge:glass/red
- minecraft:red_stained_glass

#forge:dusts/lapis
- mekanism:dust_lapis_lazuli
- thermal:lapis_dust

#forge:sheetmetals/steel
- immersiveengineering:sheetmetal_steel

#forge:ender_pearls
- minecraft:ender_pearl

#forge:dusts/uranium
- immersiveengineering:dust_uranium
- mekanism:dust_uranium

#mekanism:shards/gold
- mekanism:shard_gold

#forge:glass_panes/green
- minecraft:green_stained_glass_pane

#tetrapak:modular_items
- tetra:modular_sword
- tetra:modular_double
- tetra:modular_single
- tetra:modular_shield
- tetra:modular_toolbelt

#forge:chests/trapped
- minecraft:trapped_chest

#forge:fence_gates
- #forge:fence_gates/wooden
- #forge:fence_gates/wooden

#forge:ingots
- immersiveengineering:ingot_copper
- immersiveengineering:ingot_aluminum
- immersiveengineering:ingot_lead
- immersiveengineering:ingot_silver
- immersiveengineering:ingot_nickel
- immersiveengineering:ingot_uranium
- immersiveengineering:ingot_constantan
- immersiveengineering:ingot_electrum
- immersiveengineering:ingot_steel
- mekanism:ingot_osmium
- mekanism:ingot_copper
- mekanism:ingot_tin
- mekanism:ingot_lead
- mekanism:ingot_uranium
- #forge:ingots/bronze
- #forge:ingots/refined_glowstone
- #forge:ingots/refined_obsidian
- #forge:ingots/steel
- #create:create_ingots
- undergarden:cloggrum_ingot
- undergarden:froststeel_ingot
- undergarden:utherium_ingot
- undergarden:regalium_ingot
- undergarden:forgotten_ingot
- #forge:ingots/iron
- #forge:ingots/gold
- #forge:ingots/brick
- #forge:ingots/nether_brick
- #forge:ingots/netherite
- #forge:ingots/bronze
- #forge:ingots/constantan
- #forge:ingots/copper
- #forge:ingots/electrum
- #forge:ingots/enderium
- #forge:ingots/invar
- #forge:ingots/lead
- #forge:ingots/lumium
- #forge:ingots/nickel
- #forge:ingots/signalum
- #forge:ingots/silver
- #forge:ingots/tin
- rosegold:rose_gold_ingot

#thermal:crafting/casts
- thermal:chiller_ball_cast
- thermal:chiller_ingot_cast
- thermal:chiller_rod_cast

#forge:coins/silver
- thermal:silver_coin

#forge:crops/nether_wart
- minecraft:nether_wart

#forge:sandstone
- minecraft:sandstone
- minecraft:cut_sandstone
- minecraft:chiseled_sandstone
- minecraft:smooth_sandstone
- minecraft:red_sandstone
- minecraft:cut_red_sandstone
- minecraft:chiseled_red_sandstone
- minecraft:smooth_red_sandstone

#forge:storage_blocks/copper
- immersiveengineering:storage_copper
- mekanism:block_copper
- create:copper_block
- thermal:copper_block

#forge:glass_panes/colorless
- minecraft:glass_pane

#minecraft:coals
- minecraft:coal
- minecraft:charcoal
- undergarden:ditchbulb

#forge:ingots/osmium
- mekanism:ingot_osmium

#mekanism:enriched/diamond
- mekanism:enriched_diamond

#securitycraft:reinforced/crimson_stems
- securitycraft:reinforced_crimson_stem
- securitycraft:reinforced_crimson_hyphae
- securitycraft:reinforced_stripped_crimson_stem
- securitycraft:reinforced_stripped_crimson_hyphae

#forge:dusts/lithium
- mekanism:dust_lithium

#forge:storage_blocks/cinnabar
- thermal:cinnabar_block

#mekanism:clumps/gold
- mekanism:clump_gold

#forge:dusts/invar
- thermal:invar_dust

#mekanism:alloys/atomic
- #forge:alloys/ultimate

#forge:rods/plastic
- mekanism:hdpe_stick

#forge:plates/constantan
- immersiveengineering:plate_constantan
- thermal:constantan_plate

#forge:ingots/nether_brick
- minecraft:nether_brick

#forge:gears/enderium
- thermal:enderium_gear

#forge:coins/gold
- thermal:gold_coin

#forge:storage_blocks/lapis
- minecraft:lapis_block

#minecraft:beds
- minecraft:red_bed
- minecraft:black_bed
- minecraft:blue_bed
- minecraft:brown_bed
- minecraft:cyan_bed
- minecraft:gray_bed
- minecraft:green_bed
- minecraft:light_blue_bed
- minecraft:light_gray_bed
- minecraft:lime_bed
- minecraft:magenta_bed
- minecraft:orange_bed
- minecraft:pink_bed
- minecraft:purple_bed
- minecraft:white_bed
- minecraft:yellow_bed

#forge:sheetmetals/aluminum
- immersiveengineering:sheetmetal_aluminum

#forge:ores/diamond
- undergarden:diamond_ore
- minecraft:diamond_ore

#forge:ores/lead
- immersiveengineering:ore_lead
- mekanism:lead_ore
- thermal:lead_ore

#minecraft:doors
- #minecraft:wooden_doors
- minecraft:iron_door
- druidcraft:darkwood_door
- druidcraft:elder_door

#thermal:crafting/dies
- thermal:press_coin_die
- thermal:press_gear_die
- thermal:press_packing_2x2_die
- thermal:press_packing_3x3_die
- thermal:press_unpacking_die

#forge:ingots/uranium
- immersiveengineering:ingot_uranium
- mekanism:ingot_uranium

#forge:dyes/orange
- minecraft:orange_dye

#forge:storage_blocks/sugar_cane
- thermal:sugar_cane_block

#forge:storage_blocks/signalum
- thermal:signalum_block

#forge:storage_blocks/invar
- thermal:invar_block

#forge:dusts/bronze
- mekanism:dust_bronze
- thermal:bronze_dust

#forge:rods/iron
- immersiveengineering:stick_iron
- createaddition:iron_rod

#forge:coins/tin
- thermal:tin_coin

#forge:plates/silver
- immersiveengineering:plate_silver
- thermal:silver_plate

#mekanism:clumps/uranium
- mekanism:clump_uranium

#forge:ores/tin
- mekanism:tin_ore
- thermal:tin_ore

#forge:crops/strawberry
- thermal:strawberry

#forge:glass/white
- minecraft:white_stained_glass

#mekanism:alloys/infused
- #forge:alloys/advanced

#minecraft:signs
- minecraft:oak_sign
- minecraft:spruce_sign
- minecraft:birch_sign
- minecraft:acacia_sign
- minecraft:jungle_sign
- minecraft:dark_oak_sign
- minecraft:crimson_sign
- minecraft:warped_sign
- #securitycraft:secret_signs
- undergarden:smogstem_sign
- undergarden:wigglewood_sign
- undergarden:grongle_sign

#forge:glass_panes/red
- minecraft:red_stained_glass_pane

#druidcraft:rockroot_blocks
- druidcraft:rockroot_block

#mekanism:enriched/carbon
- mekanism:enriched_carbon

#minecraft:fishes
- minecraft:cod
- minecraft:cooked_cod
- minecraft:salmon
- minecraft:cooked_salmon
- minecraft:pufferfish
- minecraft:tropical_fish
- undergarden:raw_gwibling
- undergarden:cooked_gwibling

#forge:fabric_hemp
- immersiveengineering:hemp_fabric

#forge:storage_blocks/osmium
- mekanism:block_osmium

#forge:dusts/wood
- immersiveengineering:dust_wood
- mekanism:sawdust
- thermal:sawdust

#forge:seeds/frost_melon
- thermal:frost_melon_seeds

#forge:pellets/plutonium
- mekanism:pellet_plutonium

#forge:fruits
- #forge:fruits/blueberries
- #forge:fruits/elderberries

#forge:ores/cloggrum
- undergarden:cloggrum_ore

#forge:crops/barley
- thermal:barley

#curios:hands
- curios:knuckles

#mekanism:dirty_dusts/uranium
- mekanism:dirty_dust_uranium

#forge:wires/aluminum
- immersiveengineering:wire_aluminum

#forge:storage_blocks/sapphire
- thermal:sapphire_block

#forge:sand/colorless
- minecraft:sand

#securitycraft:reinforced/warped_stems
- securitycraft:reinforced_warped_stem
- securitycraft:reinforced_warped_hyphae
- securitycraft:reinforced_stripped_warped_stem
- securitycraft:reinforced_stripped_warped_hyphae

#forge:coins/constantan
- thermal:constantan_coin

#forge:fuels
- #forge:fuels/bio

#forge:seeds/tea
- thermal:tea_seeds

#forge:ingots/invar
- thermal:invar_ingot

#forge:nuggets/brass
- create:brass_nugget

#forge:crops/hops
- thermal:hops

#forge:storage_blocks/charcoal
- mekanism:block_charcoal
- thermal:charcoal_block

#forge:sheetmetals/copper
- immersiveengineering:sheetmetal_copper

#forge:ingots/enderium
- thermal:enderium_ingot

#forge:storage_blocks/moonstone
- druidcraft:moonstone_block

#securitycraft:reinforced/wooden_slabs
- securitycraft:reinforced_oak_slab
- securitycraft:reinforced_spruce_slab
- securitycraft:reinforced_birch_slab
- securitycraft:reinforced_jungle_slab
- securitycraft:reinforced_acacia_slab
- securitycraft:reinforced_dark_oak_slab
- securitycraft:reinforced_crimson_slab
- securitycraft:reinforced_warped_slab

#forge:gems/diamond
- minecraft:diamond

#mekanism:configurators
- #forge:wrenches
- #forge:tools/wrench

#minecraft:walls
- minecraft:cobblestone_wall
- minecraft:mossy_cobblestone_wall
- minecraft:brick_wall
- minecraft:prismarine_wall
- minecraft:red_sandstone_wall
- minecraft:mossy_stone_brick_wall
- minecraft:granite_wall
- minecraft:stone_brick_wall
- minecraft:nether_brick_wall
- minecraft:andesite_wall
- minecraft:red_nether_brick_wall
- minecraft:sandstone_wall
- minecraft:end_stone_brick_wall
- minecraft:diorite_wall
- minecraft:blackstone_wall
- minecraft:polished_blackstone_brick_wall
- minecraft:polished_blackstone_wall
- druidcraft:dry_mud_brick_wall
- create:granite_cobblestone_wall
- create:granite_bricks_wall
- create:fancy_granite_bricks_wall
- create:paved_granite_wall
- create:diorite_cobblestone_wall
- create:diorite_bricks_wall
- create:fancy_diorite_bricks_wall
- create:paved_diorite_wall
- create:andesite_cobblestone_wall
- create:andesite_bricks_wall
- create:fancy_andesite_bricks_wall
- create:paved_andesite_wall
- create:limestone_cobblestone_wall
- create:polished_limestone_wall
- create:limestone_bricks_wall
- create:fancy_limestone_bricks_wall
- create:paved_limestone_wall
- create:weathered_limestone_cobblestone_wall
- create:polished_weathered_limestone_wall
- create:weathered_limestone_bricks_wall
- create:fancy_weathered_limestone_bricks_wall
- create:paved_weathered_limestone_wall
- create:dolomite_cobblestone_wall
- create:polished_dolomite_wall
- create:dolomite_bricks_wall
- create:fancy_dolomite_bricks_wall
- create:paved_dolomite_wall
- create:gabbro_cobblestone_wall
- create:polished_gabbro_wall
- create:gabbro_bricks_wall
- create:fancy_gabbro_bricks_wall
- create:paved_gabbro_wall
- create:scoria_cobblestone_wall
- create:polished_scoria_wall
- create:scoria_bricks_wall
- create:fancy_scoria_bricks_wall
- create:paved_scoria_wall
- create:dark_scoria_cobblestone_wall
- create:polished_dark_scoria_wall
- create:dark_scoria_bricks_wall
- create:fancy_dark_scoria_bricks_wall
- create:paved_dark_scoria_wall
- undergarden:depthrock_wall
- undergarden:depthrock_brick_wall
- undergarden:shiverstone_wall
- undergarden:shiverstone_brick_wall
- undergarden:tremblecrust_wall
- undergarden:tremblecrust_brick_wall

#forge:glass/green
- minecraft:green_stained_glass

#forge:storage_blocks/lead
- immersiveengineering:storage_lead
- mekanism:block_lead
- thermal:lead_block

#mekanism:clumps/iron
- mekanism:clump_iron

#minecraft:music_discs
- #minecraft:creeper_drop_music_discs
- minecraft:music_disc_pigstep
- undergarden:music_disc_mammoth
- undergarden:music_disc_limax_maximus
- undergarden:music_disc_relict
- undergarden:music_disc_gloomper_anthem
- undergarden:music_disc_gloomper_secret

#undergarden:froststeel_items
- undergarden:froststeel_sword
- undergarden:froststeel_pickaxe
- undergarden:froststeel_axe
- undergarden:froststeel_shovel
- undergarden:froststeel_hoe
- undergarden:froststeel_helmet
- undergarden:froststeel_chestplate
- undergarden:froststeel_leggings
- undergarden:froststeel_boots

#forge:gems
- druidcraft:amber
- druidcraft:moonstone
- druidcraft:fiery_glass
- #forge:gems/diamond
- #forge:gems/emerald
- #forge:gems/lapis
- #forge:gems/prismarine
- #forge:gems/quartz
- #forge:gems/apatite
- #forge:gems/cinnabar
- #forge:gems/niter
- #forge:gems/ruby
- #forge:gems/sapphire
- #forge:gems/sulfur

#minecraft:sand
- minecraft:sand
- minecraft:red_sand

#forge:plates/bronze
- thermal:bronze_plate

#forge:end_stones
- minecraft:end_stone

#druidcraft:darkwood_logs
- druidcraft:darkwood_log
- druidcraft:darkwood_wood
- druidcraft:stripped_darkwood_log
- druidcraft:stripped_darkwood_wood

#forge:sandstone/colorless
- minecraft:sandstone
- minecraft:cut_sandstone
- minecraft:chiseled_sandstone
- minecraft:smooth_sandstone

#forge:ingots/aluminum
- immersiveengineering:ingot_aluminum

#forge:ores/sulfur
- thermal:sulfur_ore

#forge:fiber_hemp
- immersiveengineering:hemp_fiber

#forge:treated_wood
- immersiveengineering:treated_wood_horizontal
- immersiveengineering:treated_wood_vertical
- immersiveengineering:treated_wood_packaged

#forge:fences/wooden
- druidcraft:darkwood_fence
- druidcraft:elder_fence
- undergarden:smogstem_fence
- undergarden:wigglewood_fence
- undergarden:grongle_fence
- minecraft:oak_fence
- minecraft:spruce_fence
- minecraft:birch_fence
- minecraft:jungle_fence
- minecraft:acacia_fence
- minecraft:dark_oak_fence
- minecraft:crimson_fence
- minecraft:warped_fence

#forge:dusts/netherite
- mekanism:dust_netherite

#forge:dusts/emerald
- mekanism:dust_emerald
- thermal:emerald_dust

#forge:dyes/light_gray
- minecraft:light_gray_dye

#forge:storage_blocks
- immersiveengineering:storage_copper
- immersiveengineering:storage_aluminum
- immersiveengineering:storage_lead
- immersiveengineering:storage_silver
- immersiveengineering:storage_nickel
- immersiveengineering:storage_uranium
- immersiveengineering:storage_constantan
- immersiveengineering:storage_electrum
- immersiveengineering:storage_steel
- #forge:storage_blocks/amber
- #forge:storage_blocks/moonstone
- #forge:storage_blocks/bronze
- #forge:storage_blocks/charcoal
- #forge:storage_blocks/refined_glowstone
- #forge:storage_blocks/refined_obsidian
- #forge:storage_blocks/steel
- #forge:storage_blocks/osmium
- #forge:storage_blocks/copper
- #forge:storage_blocks/tin
- #forge:storage_blocks/lead
- #forge:storage_blocks/uranium
- create:copper_block
- create:zinc_block
- create:brass_block
- undergarden:cloggrum_block
- undergarden:froststeel_block
- undergarden:utherium_block
- undergarden:regalium_block
- undergarden:forgotten_block
- #forge:storage_blocks/coal
- #forge:storage_blocks/diamond
- #forge:storage_blocks/emerald
- #forge:storage_blocks/gold
- #forge:storage_blocks/iron
- #forge:storage_blocks/lapis
- #forge:storage_blocks/quartz
- #forge:storage_blocks/redstone
- #forge:storage_blocks/netherite
- #forge:storage_blocks/apatite
- #forge:storage_blocks/bamboo
- #forge:storage_blocks/bronze
- #forge:storage_blocks/charcoal
- #forge:storage_blocks/cinnabar
- #forge:storage_blocks/coal_coke
- #forge:storage_blocks/constantan
- #forge:storage_blocks/copper
- #forge:storage_blocks/electrum
- #forge:storage_blocks/enderium
- #forge:storage_blocks/gunpowder
- #forge:storage_blocks/invar
- #forge:storage_blocks/lead
- #forge:storage_blocks/lumium
- #forge:storage_blocks/nickel
- #forge:storage_blocks/niter
- #forge:storage_blocks/ruby
- #forge:storage_blocks/sapphire
- #forge:storage_blocks/signalum
- #forge:storage_blocks/silver
- #forge:storage_blocks/sugar_cane
- #forge:storage_blocks/sulfur
- #forge:storage_blocks/tin

#forge:gems/fluorite
- mekanism:fluorite_gem

#forge:sheetmetals/uranium
- immersiveengineering:sheetmetal_uranium

#forge:coins/lead
- thermal:lead_coin

#forge:ingots/bronze
- mekanism:ingot_bronze
- thermal:bronze_ingot

#forge:glass_panes/orange
- minecraft:orange_stained_glass_pane

#minecraft:beacon_payment_items
- minecraft:netherite_ingot
- minecraft:emerald
- minecraft:diamond
- minecraft:gold_ingot
- minecraft:iron_ingot
- mekanism:ingot_osmium
- mekanism:ingot_copper
- mekanism:ingot_tin
- mekanism:ingot_lead
- mekanism:ingot_uranium
- mekanism:ingot_bronze
- mekanism:ingot_refined_obsidian
- mekanism:ingot_refined_glowstone
- mekanism:ingot_steel
- undergarden:cloggrum_ingot
- undergarden:froststeel_ingot
- undergarden:utherium_ingot
- undergarden:regalium_ingot
- undergarden:forgotten_ingot

#forge:ingots/copper
- immersiveengineering:ingot_copper
- mekanism:ingot_copper
- create:copper_ingot
- thermal:copper_ingot

#forge:seeds/eggplant
- thermal:eggplant_seeds

#forge:ores/quartz
- minecraft:nether_quartz_ore

#forge:nuggets/signalum
- thermal:signalum_nugget

#forge:ingots/brick
- minecraft:brick

#forge:plates/aluminum
- immersiveengineering:plate_aluminum

#forge:glass/blue
- minecraft:blue_stained_glass

#forge:supports_beacon
- druidcraft:moonstone_block
- druidcraft:amber_block

#forge:plates/electrum
- immersiveengineering:plate_electrum
- thermal:electrum_plate

#minecraft:wooden_trapdoors
- minecraft:acacia_trapdoor
- minecraft:birch_trapdoor
- minecraft:dark_oak_trapdoor
- minecraft:jungle_trapdoor
- minecraft:oak_trapdoor
- minecraft:spruce_trapdoor
- minecraft:crimson_trapdoor
- minecraft:warped_trapdoor
- druidcraft:darkwood_trapdoor
- druidcraft:elder_trapdoor
- undergarden:smogstem_trapdoor
- undergarden:wigglewood_trapdoor
- undergarden:grongle_trapdoor

#create:valve_handles
- create:copper_valve_handle
- create:white_valve_handle
- create:orange_valve_handle
- create:magenta_valve_handle
- create:light_blue_valve_handle
- create:yellow_valve_handle
- create:lime_valve_handle
- create:pink_valve_handle
- create:gray_valve_handle
- create:light_gray_valve_handle
- create:cyan_valve_handle
- create:purple_valve_handle
- create:blue_valve_handle
- create:brown_valve_handle
- create:green_valve_handle
- create:red_valve_handle
- create:black_valve_handle

#forge:storage_blocks/coal
- minecraft:coal_block

#forge:seeds/coffee
- thermal:coffee_seeds

#forge:ingots/utherium
- undergarden:utherium_ingot

#forge:glass/light_blue
- minecraft:light_blue_stained_glass

#forge:wires
- createaddition:copper_wire
- createaddition:iron_wire
- createaddition:gold_wire

#forge:ingots/brass
- create:brass_ingot

#forge:coins/electrum
- thermal:electrum_coin

#forge:storage_blocks/redstone
- minecraft:redstone_block

#forge:gems/sapphire
- thermal:sapphire

#mekanism:enriched/tin
- mekanism:enriched_tin

#minecraft:stairs
- #minecraft:wooden_stairs
- minecraft:cobblestone_stairs
- minecraft:sandstone_stairs
- minecraft:nether_brick_stairs
- minecraft:stone_brick_stairs
- minecraft:brick_stairs
- minecraft:purpur_stairs
- minecraft:quartz_stairs
- minecraft:red_sandstone_stairs
- minecraft:prismarine_brick_stairs
- minecraft:prismarine_stairs
- minecraft:dark_prismarine_stairs
- minecraft:polished_granite_stairs
- minecraft:smooth_red_sandstone_stairs
- minecraft:mossy_stone_brick_stairs
- minecraft:polished_diorite_stairs
- minecraft:mossy_cobblestone_stairs
- minecraft:end_stone_brick_stairs
- minecraft:stone_stairs
- minecraft:smooth_sandstone_stairs
- minecraft:smooth_quartz_stairs
- minecraft:granite_stairs
- minecraft:andesite_stairs
- minecraft:red_nether_brick_stairs
- minecraft:polished_andesite_stairs
- minecraft:diorite_stairs
- minecraft:blackstone_stairs
- minecraft:polished_blackstone_brick_stairs
- minecraft:polished_blackstone_stairs
- druidcraft:darkwood_stairs
- druidcraft:elder_stairs
- create:granite_cobblestone_stairs
- create:granite_bricks_stairs
- create:fancy_granite_bricks_stairs
- create:paved_granite_stairs
- create:diorite_cobblestone_stairs
- create:diorite_bricks_stairs
- create:fancy_diorite_bricks_stairs
- create:paved_diorite_stairs
- create:andesite_cobblestone_stairs
- create:andesite_bricks_stairs
- create:fancy_andesite_bricks_stairs
- create:paved_andesite_stairs
- create:limestone_cobblestone_stairs
- create:polished_limestone_stairs
- create:limestone_bricks_stairs
- create:fancy_limestone_bricks_stairs
- create:paved_limestone_stairs
- create:weathered_limestone_cobblestone_stairs
- create:polished_weathered_limestone_stairs
- create:weathered_limestone_bricks_stairs
- create:fancy_weathered_limestone_bricks_stairs
- create:paved_weathered_limestone_stairs
- create:dolomite_cobblestone_stairs
- create:polished_dolomite_stairs
- create:dolomite_bricks_stairs
- create:fancy_dolomite_bricks_stairs
- create:paved_dolomite_stairs
- create:gabbro_cobblestone_stairs
- create:polished_gabbro_stairs
- create:gabbro_bricks_stairs
- create:fancy_gabbro_bricks_stairs
- create:paved_gabbro_stairs
- create:scoria_cobblestone_stairs
- create:polished_scoria_stairs
- create:scoria_bricks_stairs
- create:fancy_scoria_bricks_stairs
- create:paved_scoria_stairs
- create:dark_scoria_cobblestone_stairs
- create:polished_dark_scoria_stairs
- create:dark_scoria_bricks_stairs
- create:fancy_dark_scoria_bricks_stairs
- create:paved_dark_scoria_stairs
- #securitycraft:reinforced/stairs
- securitycraft:crystal_quartz_stairs

#minecraft:logs
- #minecraft:logs_that_burn
- #minecraft:crimson_stems
- #minecraft:warped_stems
- druidcraft:darkwood_log
- druidcraft:elder_log
- druidcraft:darkwood_wood
- druidcraft:elder_wood
- druidcraft:stripped_darkwood_log
- druidcraft:stripped_elder_log
- druidcraft:stripped_darkwood_wood
- druidcraft:stripped_elder_wood
- #undergarden:smogstem_logs
- #undergarden:wigglewood_logs
- #undergarden:grongle_stems

#forge:ores/cinnabar
- thermal:cinnabar_ore

#forge:sandstone/red
- minecraft:red_sandstone
- minecraft:cut_red_sandstone
- minecraft:chiseled_red_sandstone
- minecraft:smooth_red_sandstone

#forge:slag
- immersiveengineering:slag
- thermal:slag

#forge:plates/enderium
- thermal:enderium_plate

#minecraft:arrows
- minecraft:arrow
- minecraft:tipped_arrow
- minecraft:spectral_arrow

#forge:gems/moonstone
- druidcraft:moonstone

#forge:treated_wood_slab
- immersiveengineering:slab_treated_wood_horizontal
- immersiveengineering:slab_treated_wood_vertical
- immersiveengineering:slab_treated_wood_packaged

#securitycraft:reinforced/planks
- securitycraft:reinforced_acacia_planks
- securitycraft:reinforced_birch_planks
- securitycraft:reinforced_crimson_planks
- securitycraft:reinforced_dark_oak_planks
- securitycraft:reinforced_jungle_planks
- securitycraft:reinforced_oak_planks
- securitycraft:reinforced_spruce_planks
- securitycraft:reinforced_warped_planks

#forge:seeds/rice
- thermal:rice_seeds

#forge:dusts/sapphire
- thermal:sapphire_dust

#minecraft:wooden_doors
- minecraft:oak_door
- minecraft:spruce_door
- minecraft:birch_door
- minecraft:jungle_door
- minecraft:acacia_door
- minecraft:dark_oak_door
- minecraft:crimson_door
- minecraft:warped_door
- druidcraft:darkwood_door
- druidcraft:elder_door
- undergarden:smogstem_door
- undergarden:wigglewood_door
- undergarden:grongle_door

#forge:nuggets/invar
- thermal:invar_nugget

#forge:tools/diamond
- minecraft:diamond_axe
- minecraft:diamond_pickaxe
- minecraft:diamond_shovel
- minecraft:diamond_sword

#forge:gears/bronze
- thermal:bronze_gear

#forge:dusts/fluorite
- mekanism:dust_fluorite

#forge:ingots/constantan
- immersiveengineering:ingot_constantan
- thermal:constantan_ingot

#forge:glass/purple
- minecraft:purple_stained_glass

#forge:dyes/magenta
- minecraft:magenta_dye

#minecraft:crimson_stems
- minecraft:crimson_stem
- minecraft:stripped_crimson_stem
- minecraft:crimson_hyphae
- minecraft:stripped_crimson_hyphae

#minecraft:stone_tool_materials
- minecraft:cobblestone
- minecraft:blackstone
- undergarden:depthrock
- undergarden:shiverstone
- undergarden:tremblecrust

#forge:dyes/cyan
- minecraft:cyan_dye

#forge:dusts/coal_coke
- immersiveengineering:dust_coke

#mekanism:crystals/uranium
- mekanism:crystal_uranium

#forge:coins/copper
- thermal:copper_coin

#mekanism:shards/tin
- mekanism:shard_tin

#mekanism:crystals/tin
- mekanism:crystal_tin

#forge:storage_blocks/ruby
- thermal:ruby_block

#mekanism:shards/osmium
- mekanism:shard_osmium

#forge:seeds/wheat
- minecraft:wheat_seeds

#forge:salt
- #forge:dusts/salt

#forge:ingots/iron
- minecraft:iron_ingot

#forge:nuggets/platinum
- morecreatestuffs:platinum_nugget

#forge:crops/rice
- thermal:rice

#forge:dyes/purple
- minecraft:purple_dye

#curios:ring
- curios:ring

#forge:seeds/barley
- thermal:barley_seeds

#securitycraft:secret_signs
- securitycraft:secret_acacia_sign_item
- securitycraft:secret_birch_sign_item
- securitycraft:secret_crimson_sign_item
- securitycraft:secret_dark_oak_sign_item
- securitycraft:secret_jungle_sign_item
- securitycraft:secret_sign_item
- securitycraft:secret_spruce_sign_item
- securitycraft:secret_warped_sign_item

#minecraft:anvil
- minecraft:anvil
- minecraft:chipped_anvil
- minecraft:damaged_anvil

#forge:storage_blocks/enderium
- thermal:enderium_block

#mekanism:enriched/obsidian
- mekanism:enriched_refined_obsidian

#forge:sand
- #forge:sand/colorless
- #forge:sand/red

#forge:sheetmetals/lead
- immersiveengineering:sheetmetal_lead

#securitycraft:reinforced/jungle_logs
- securitycraft:reinforced_jungle_log
- securitycraft:reinforced_jungle_wood
- securitycraft:reinforced_stripped_jungle_log
- securitycraft:reinforced_stripped_jungle_wood

#thermal:rockwool
- thermal:white_rockwool
- thermal:orange_rockwool
- thermal:magenta_rockwool
- thermal:light_blue_rockwool
- thermal:yellow_rockwool
- thermal:lime_rockwool
- thermal:pink_rockwool
- thermal:gray_rockwool
- thermal:light_gray_rockwool
- thermal:cyan_rockwool
- thermal:purple_rockwool
- thermal:blue_rockwool
- thermal:brown_rockwool
- thermal:green_rockwool
- thermal:red_rockwool
- thermal:black_rockwool

#forge:storage_blocks/tar
- thermal:tar_block

#forge:dyes/yellow
- mekanism:dust_sulfur
- minecraft:yellow_dye

#forge:ores/utherium
- undergarden:utherium_ore
- undergarden:otherside_utherium_ore

#forge:gems/apatite
- thermal:apatite

#forge:seeds/bell_pepper
- thermal:bell_pepper_seeds

#forge:gems/prismarine
- minecraft:prismarine_crystals

#forge:nuggets/regalium
- undergarden:regalium_nugget

#forge:dusts/ruby
- thermal:ruby_dust

#forge:storage_blocks/silver
- immersiveengineering:storage_silver
- thermal:silver_block

#forge:ores/gold
- #minecraft:gold_ores

#forge:ingots/froststeel
- undergarden:froststeel_ingot

#forge:tar
- thermal:tar

#mekanism:crystals
- mekanism:crystal_iron
- mekanism:crystal_gold
- mekanism:crystal_osmium
- mekanism:crystal_copper
- mekanism:crystal_tin
- mekanism:crystal_lead
- mekanism:crystal_uranium

#forge:dusts/steel
- immersiveengineering:dust_steel
- mekanism:dust_steel

#minecraft:stone_crafting_materials
- minecraft:cobblestone
- minecraft:blackstone
- undergarden:depthrock
- undergarden:shiverstone
- undergarden:tremblecrust

#minecraft:piglin_repellents
- minecraft:soul_torch
- minecraft:soul_lantern
- minecraft:soul_campfire

#forge:ingots/zinc
- create:zinc_ingot

#forge:nuggets/zinc
- create:zinc_nugget

#forge:glass/black
- minecraft:black_stained_glass

#forge:gears/lead
- thermal:lead_gear

#forge:dusts/coal
- mekanism:dust_coal

#securitycraft:reinforced/spruce_logs
- securitycraft:reinforced_spruce_log
- securitycraft:reinforced_spruce_wood
- securitycraft:reinforced_stripped_spruce_log
- securitycraft:reinforced_stripped_spruce_wood

#forge:fences/nether_brick
- minecraft:nether_brick_fence

#forge:rods
- #forge:rods/plastic
- #forge:rods/blaze
- #forge:rods/wooden
- createaddition:iron_rod
- createaddition:copper_rod
- createaddition:gold_rod
- createaddition:brass_rod

#forge:glass/lime
- minecraft:lime_stained_glass

#forge:chests/wooden
- minecraft:chest
- minecraft:trapped_chest

#forge:storage_blocks/aluminum
- immersiveengineering:storage_aluminum

#immersiveengineering:scaffoldings/aluminum
- immersiveengineering:alu_scaffolding_standard
- immersiveengineering:alu_scaffolding_grate_top
- immersiveengineering:alu_scaffolding_wooden_top

#forge:ores/iron
- undergarden:iron_ore
- minecraft:iron_ore

#forge:dusts/copper
- immersiveengineering:dust_copper
- mekanism:dust_copper
- thermal:copper_dust

#forge:wires/iron
- createaddition:iron_wire

#forge:storage_blocks/sulfur
- thermal:sulfur_block

#forge:gems/emerald
- minecraft:emerald

#minecraft:wooden_stairs
- minecraft:oak_stairs
- minecraft:spruce_stairs
- minecraft:birch_stairs
- minecraft:jungle_stairs
- minecraft:acacia_stairs
- minecraft:dark_oak_stairs
- minecraft:crimson_stairs
- minecraft:warped_stairs
- druidcraft:darkwood_stairs
- druidcraft:elder_stairs
- undergarden:smogstem_stairs
- undergarden:wigglewood_stairs
- undergarden:grongle_stairs

#thermal:glass/hardened
- thermal:obsidian_glass
- thermal:signalum_glass
- thermal:lumium_glass
- thermal:enderium_glass

#securitycraft:reinforced/stone_bricks
- securitycraft:reinforced_stone_bricks
- securitycraft:reinforced_mossy_stone_bricks
- securitycraft:reinforced_cracked_stone_bricks
- securitycraft:reinforced_chiseled_stone_bricks

#minecraft:carpets
- minecraft:white_carpet
- minecraft:orange_carpet
- minecraft:magenta_carpet
- minecraft:light_blue_carpet
- minecraft:yellow_carpet
- minecraft:lime_carpet
- minecraft:pink_carpet
- minecraft:gray_carpet
- minecraft:light_gray_carpet
- minecraft:cyan_carpet
- minecraft:purple_carpet
- minecraft:blue_carpet
- minecraft:brown_carpet
- minecraft:green_carpet
- minecraft:red_carpet
- minecraft:black_carpet
- #securitycraft:reinforced/carpets

#minecraft:wooden_buttons
- minecraft:oak_button
- minecraft:spruce_button
- minecraft:birch_button
- minecraft:jungle_button
- minecraft:acacia_button
- minecraft:dark_oak_button
- minecraft:crimson_button
- minecraft:warped_button
- druidcraft:darkwood_button
- druidcraft:elder_button
- undergarden:smogstem_button
- undergarden:wigglewood_button
- undergarden:grongle_button

#forge:tools
- #forge:tools/wrench

#forge:storage_blocks/glowstone
- minecraft:glowstone

#forge:nuggets/forgotten_metal
- undergarden:forgotten_nugget

#forge:nuggets/uranium
- immersiveengineering:nugget_uranium
- mekanism:nugget_uranium

#minecraft:stone_bricks
- minecraft:stone_bricks
- minecraft:mossy_stone_bricks
- minecraft:cracked_stone_bricks
- minecraft:chiseled_stone_bricks

#forge:storage_blocks/quartz
- minecraft:quartz_block

#forge:gears/tin
- thermal:tin_gear

#undergarden:cloggrum_items
- undergarden:cloggrum_sword
- undergarden:cloggrum_pickaxe
- undergarden:cloggrum_axe
- undergarden:cloggrum_shovel
- undergarden:cloggrum_hoe
- undergarden:cloggrum_helmet
- undergarden:cloggrum_chestplate
- undergarden:cloggrum_leggings
- undergarden:cloggrum_boots

#forge:nuggets/nickel
- immersiveengineering:nugget_nickel
- thermal:nickel_nugget

#forge:glass/orange
- minecraft:orange_stained_glass

#forge:coins/nickel
- thermal:nickel_coin

#forge:crops/coffee
- thermal:coffee

#forge:mud_bricks
- druidcraft:dry_mud_bricks

#forge:dusts/refined_obsidian
- mekanism:dust_refined_obsidian

#forge:dyes/green
- minecraft:green_dye

#forge:plates/gold
- immersiveengineering:plate_gold
- create:golden_sheet
- thermal:gold_plate

#forge:crops/onion
- thermal:onion

#minecraft:slabs
- #minecraft:wooden_slabs
- minecraft:stone_slab
- minecraft:smooth_stone_slab
- minecraft:stone_brick_slab
- minecraft:sandstone_slab
- minecraft:purpur_slab
- minecraft:quartz_slab
- minecraft:red_sandstone_slab
- minecraft:brick_slab
- minecraft:cobblestone_slab
- minecraft:nether_brick_slab
- minecraft:petrified_oak_slab
- minecraft:prismarine_slab
- minecraft:prismarine_brick_slab
- minecraft:dark_prismarine_slab
- minecraft:polished_granite_slab
- minecraft:smooth_red_sandstone_slab
- minecraft:mossy_stone_brick_slab
- minecraft:polished_diorite_slab
- minecraft:mossy_cobblestone_slab
- minecraft:end_stone_brick_slab
- minecraft:smooth_sandstone_slab
- minecraft:smooth_quartz_slab
- minecraft:granite_slab
- minecraft:andesite_slab
- minecraft:red_nether_brick_slab
- minecraft:polished_andesite_slab
- minecraft:diorite_slab
- minecraft:cut_sandstone_slab
- minecraft:cut_red_sandstone_slab
- minecraft:blackstone_slab
- minecraft:polished_blackstone_brick_slab
- minecraft:polished_blackstone_slab
- druidcraft:darkwood_slab
- druidcraft:elder_slab
- create:granite_cobblestone_slab
- create:granite_bricks_slab
- create:fancy_granite_bricks_slab
- create:paved_granite_slab
- create:diorite_cobblestone_slab
- create:diorite_bricks_slab
- create:fancy_diorite_bricks_slab
- create:paved_diorite_slab
- create:andesite_cobblestone_slab
- create:andesite_bricks_slab
- create:fancy_andesite_bricks_slab
- create:paved_andesite_slab
- create:limestone_cobblestone_slab
- create:polished_limestone_slab
- create:limestone_bricks_slab
- create:fancy_limestone_bricks_slab
- create:paved_limestone_slab
- create:weathered_limestone_cobblestone_slab
- create:polished_weathered_limestone_slab
- create:weathered_limestone_bricks_slab
- create:fancy_weathered_limestone_bricks_slab
- create:paved_weathered_limestone_slab
- create:dolomite_cobblestone_slab
- create:polished_dolomite_slab
- create:dolomite_bricks_slab
- create:fancy_dolomite_bricks_slab
- create:paved_dolomite_slab
- create:gabbro_cobblestone_slab
- create:polished_gabbro_slab
- create:gabbro_bricks_slab
- create:fancy_gabbro_bricks_slab
- create:paved_gabbro_slab
- create:scoria_cobblestone_slab
- create:polished_scoria_slab
- create:scoria_bricks_slab
- create:fancy_scoria_bricks_slab
- create:paved_scoria_slab
- create:dark_scoria_cobblestone_slab
- create:polished_dark_scoria_slab
- create:dark_scoria_bricks_slab
- create:fancy_dark_scoria_bricks_slab
- create:paved_dark_scoria_slab
- #securitycraft:reinforced/slabs
- securitycraft:crystal_quartz_slab

#forge:ores/moonstone
- druidcraft:moonstone_ore

#forge:seeds/hops
- thermal:hops_seeds

#forge:ores/emerald
- minecraft:emerald_ore

#forge:storage_blocks/bitumen
- thermal:bitumen_block

#forge:plates/steel
- immersiveengineering:plate_steel

#mekanism:enriched
- #mekanism:enriched/carbon
- #mekanism:enriched/diamond
- #mekanism:enriched/obsidian
- #mekanism:enriched/redstone
- #mekanism:enriched/gold
- #mekanism:enriched/tin

#forge:ingots/regalium
- undergarden:regalium_ingot

#forge:dyes/lime
- minecraft:lime_dye

#forge:dusts/diamond
- mekanism:dust_diamond
- thermal:diamond_dust
- createaddition:diamond_grit

#mekanism:alloys/reinforced
- #forge:alloys/elite

#forge:ores/apatite
- thermal:apatite_ore

#forge:gears/sapphire
- thermal:sapphire_gear

#minecraft:buttons
- #minecraft:wooden_buttons
- minecraft:stone_button
- minecraft:polished_blackstone_button
- druidcraft:darkwood_button
- druidcraft:elder_button
- undergarden:depthrock_button
- undergarden:shiverstone_button

#druidcraft:soulfire
- druidcraft:white_soulfire
- druidcraft:orange_soulfire
- druidcraft:magenta_soulfire
- druidcraft:light_blue_soulfire
- druidcraft:yellow_soulfire
- druidcraft:lime_soulfire
- druidcraft:pink_soulfire
- druidcraft:gray_soulfire
- druidcraft:light_gray_soulfire
- druidcraft:cyan_soulfire
- druidcraft:purple_soulfire
- druidcraft:blue_soulfire
- druidcraft:brown_soulfire
- druidcraft:green_soulfire
- druidcraft:red_soulfire
- druidcraft:black_soulfire

#forge:seeds/sadiroot
- thermal:sadiroot_seeds

#forge:plates/iron
- immersiveengineering:plate_iron
- create:iron_sheet
- thermal:iron_plate

#forge:nuggets/lumium
- thermal:lumium_nugget

#forge:circuits/ultimate
- mekanism:ultimate_control_circuit

#forge:dusts/charcoal
- mekanism:dust_charcoal

#minecraft:rails
- minecraft:rail
- minecraft:powered_rail
- minecraft:detector_rail
- minecraft:activator_rail
- securitycraft:track_mine

#forge:nuggets/utherium
- undergarden:utherium_chunk

#securitycraft:reinforced/buttons
- securitycraft:reinforced_stone_button
- securitycraft:reinforced_oak_button
- securitycraft:reinforced_spruce_button
- securitycraft:reinforced_birch_button
- securitycraft:reinforced_jungle_button
- securitycraft:reinforced_acacia_button
- securitycraft:reinforced_dark_oak_button
- securitycraft:reinforced_crimson_button
- securitycraft:reinforced_warped_button
- securitycraft:reinforced_polished_blackstone_button

#forge:nuggets/silver
- immersiveengineering:nugget_silver
- thermal:silver_nugget

#forge:storage_blocks/niter
- thermal:niter_block

#druidcraft:rockroots
- druidcraft:rockroot

#forge:storage_blocks/clay
- minecraft:clay

#forge:ingots/hop_graphite
- immersiveengineering:ingot_hop_graphite

#mekanism:clumps/copper
- mekanism:clump_copper

#forge:storage_blocks/cloggrum
- undergarden:cloggrum_block

#minecraft:wooden_pressure_plates
- minecraft:oak_pressure_plate
- minecraft:spruce_pressure_plate
- minecraft:birch_pressure_plate
- minecraft:jungle_pressure_plate
- minecraft:acacia_pressure_plate
- minecraft:dark_oak_pressure_plate
- minecraft:crimson_pressure_plate
- minecraft:warped_pressure_plate
- druidcraft:darkwood_pressure_plate
- druidcraft:elder_pressure_plate
- undergarden:smogstem_pressure_plate
- undergarden:wigglewood_pressure_plate
- undergarden:grongle_pressure_plate

#minecraft:tall_flowers
- minecraft:sunflower
- minecraft:lilac
- minecraft:peony
- minecraft:rose_bush
- undergarden:tall_shimmerweed

#forge:nuggets/osmium
- mekanism:nugget_osmium

#forge:pellets/antimatter
- mekanism:pellet_antimatter

#forge:plates/tin
- thermal:tin_plate

#mekanism:shards/iron
- mekanism:shard_iron

#create:create_ingots
- create:copper_ingot
- create:zinc_ingot
- create:brass_ingot

#druidcraft:fiery_glass_ores
- druidcraft:fiery_glass_ore

#forge:bookshelves
- minecraft:bookshelf

#minecraft:gold_ores
- minecraft:gold_ore
- minecraft:nether_gold_ore
- undergarden:gold_ore

#forge:dyes
- #forge:dyes/white
- #forge:dyes/orange
- #forge:dyes/magenta
- #forge:dyes/light_blue
- #forge:dyes/yellow
- #forge:dyes/lime
- #forge:dyes/pink
- #forge:dyes/gray
- #forge:dyes/light_gray
- #forge:dyes/cyan
- #forge:dyes/purple
- #forge:dyes/blue
- #forge:dyes/brown
- #forge:dyes/green
- #forge:dyes/red
- #forge:dyes/black

#forge:sheetmetals/silver
- immersiveengineering:sheetmetal_silver

#forge:glass_panes/pink
- minecraft:pink_stained_glass_pane

#forge:fuels/bio
- mekanism:bio_fuel

#forge:storage_blocks/froststeel
- undergarden:froststeel_block

#forge:dusts/obsidian
- mekanism:dust_obsidian

#forge:netherrack
- minecraft:netherrack

#forge:crops/sadiroot
- thermal:sadiroot

#securitycraft:reinforced/carpets
- securitycraft:reinforced_white_carpet
- securitycraft:reinforced_orange_carpet
- securitycraft:reinforced_magenta_carpet
- securitycraft:reinforced_light_blue_carpet
- securitycraft:reinforced_yellow_carpet
- securitycraft:reinforced_lime_carpet
- securitycraft:reinforced_pink_carpet
- securitycraft:reinforced_gray_carpet
- securitycraft:reinforced_light_gray_carpet
- securitycraft:reinforced_cyan_carpet
- securitycraft:reinforced_purple_carpet
- securitycraft:reinforced_blue_carpet
- securitycraft:reinforced_brown_carpet
- securitycraft:reinforced_green_carpet
- securitycraft:reinforced_red_carpet
- securitycraft:reinforced_black_carpet

#forge:gears/constantan
- thermal:constantan_gear

#minecraft:soul_fire_base_blocks
- minecraft:soul_sand
- minecraft:soul_soil

#forge:rods/copper
- createaddition:copper_rod

#forge:gears/electrum
- thermal:electrum_gear

#securitycraft:reinforced/oak_logs
- securitycraft:reinforced_oak_log
- securitycraft:reinforced_oak_wood
- securitycraft:reinforced_stripped_oak_log
- securitycraft:reinforced_stripped_oak_wood

#forge:sheetmetals
- immersiveengineering:sheetmetal_copper
- immersiveengineering:sheetmetal_aluminum
- immersiveengineering:sheetmetal_lead
- immersiveengineering:sheetmetal_silver
- immersiveengineering:sheetmetal_nickel
- immersiveengineering:sheetmetal_uranium
- immersiveengineering:sheetmetal_constantan
- immersiveengineering:sheetmetal_electrum
- immersiveengineering:sheetmetal_steel
- immersiveengineering:sheetmetal_iron
- immersiveengineering:sheetmetal_gold
- immersiveengineering:sheetmetal_colored_white
- immersiveengineering:sheetmetal_colored_orange
- immersiveengineering:sheetmetal_colored_magenta
- immersiveengineering:sheetmetal_colored_light_blue
- immersiveengineering:sheetmetal_colored_yellow
- immersiveengineering:sheetmetal_colored_lime
- immersiveengineering:sheetmetal_colored_pink
- immersiveengineering:sheetmetal_colored_gray
- immersiveengineering:sheetmetal_colored_light_gray
- immersiveengineering:sheetmetal_colored_cyan
- immersiveengineering:sheetmetal_colored_purple
- immersiveengineering:sheetmetal_colored_blue
- immersiveengineering:sheetmetal_colored_brown
- immersiveengineering:sheetmetal_colored_green
- immersiveengineering:sheetmetal_colored_red
- immersiveengineering:sheetmetal_colored_black

#forge:eggs
- minecraft:egg

#forge:batteries
- mekanism:energy_tablet

#forge:wires/copper
- immersiveengineering:wire_copper
- createaddition:copper_wire

#forge:dyes/red
- minecraft:red_dye

#forge:crops/eggplant
- thermal:eggplant

#forge:ingots/forgotten_metal
- undergarden:forgotten_ingot

#securitycraft:reinforced/wool
- securitycraft:reinforced_white_wool
- securitycraft:reinforced_orange_wool
- securitycraft:reinforced_magenta_wool
- securitycraft:reinforced_light_blue_wool
- securitycraft:reinforced_yellow_wool
- securitycraft:reinforced_lime_wool
- securitycraft:reinforced_pink_wool
- securitycraft:reinforced_gray_wool
- securitycraft:reinforced_light_gray_wool
- securitycraft:reinforced_cyan_wool
- securitycraft:reinforced_purple_wool
- securitycraft:reinforced_blue_wool
- securitycraft:reinforced_brown_wool
- securitycraft:reinforced_green_wool
- securitycraft:reinforced_red_wool
- securitycraft:reinforced_black_wool

#forge:gravel
- minecraft:gravel

#forge:glass_panes/cyan
- minecraft:cyan_stained_glass_pane

#forge:armor/gold
- minecraft:golden_boots
- minecraft:golden_chestplate
- minecraft:golden_helmet
- minecraft:golden_leggings

#forge:plates/signalum
- thermal:signalum_plate

#forge:dyes/black
- minecraft:black_dye

#forge:coins/signalum
- thermal:signalum_coin

#forge:dusts/glowstone
- minecraft:glowstone_dust

#minecraft:wool
- minecraft:white_wool
- minecraft:orange_wool
- minecraft:magenta_wool
- minecraft:light_blue_wool
- minecraft:yellow_wool
- minecraft:lime_wool
- minecraft:pink_wool
- minecraft:gray_wool
- minecraft:light_gray_wool
- minecraft:cyan_wool
- minecraft:purple_wool
- minecraft:blue_wool
- minecraft:brown_wool
- minecraft:green_wool
- minecraft:red_wool
- minecraft:black_wool

#forge:glass/colorless
- create:tiled_glass
- create:framed_glass
- create:horizontal_framed_glass
- create:vertical_framed_glass
- minecraft:glass

#forge:crops/hemp
- druidcraft:hemp

#forge:glass_panes/light_blue
- minecraft:light_blue_stained_glass_pane

#mekanism:enriched/redstone
- mekanism:enriched_redstone

#forge:dusts/cinnabar
- thermal:cinnabar_dust

#forge:nuggets/constantan
- immersiveengineering:nugget_constantan
- thermal:constantan_nugget

#undergarden:grongle_stems
- undergarden:grongle_stem
- undergarden:stripped_grongle_stem
- undergarden:grongle_hyphae
- undergarden:stripped_grongle_hyphae

#forge:ores/zinc
- create:zinc_ore

#forge:ores/netherite_scrap
- minecraft:ancient_debris

#forge:nuggets/copper
- immersiveengineering:nugget_copper
- mekanism:nugget_copper
- create:copper_nugget
- thermal:copper_nugget

#forge:seeds/green_bean
- thermal:green_bean_seeds

#forge:sawblades
- immersiveengineering:sawblade

#forge:nuggets/aluminum
- immersiveengineering:nugget_aluminum

#forge:stained_glass
- minecraft:white_stained_glass
- minecraft:orange_stained_glass
- minecraft:magenta_stained_glass
- minecraft:light_blue_stained_glass
- minecraft:yellow_stained_glass
- minecraft:lime_stained_glass
- minecraft:pink_stained_glass
- minecraft:gray_stained_glass
- minecraft:light_gray_stained_glass
- minecraft:cyan_stained_glass
- minecraft:purple_stained_glass
- minecraft:blue_stained_glass
- minecraft:brown_stained_glass
- minecraft:green_stained_glass
- minecraft:red_stained_glass
- minecraft:black_stained_glass

#forge:crops/carrot
- minecraft:carrot

#undergarden:wigglewood_logs
- undergarden:wigglewood_log
- undergarden:stripped_wigglewood_log
- undergarden:wigglewood_wood
- undergarden:stripped_wigglewood_wood

#forge:plates/invar
- thermal:invar_plate

#forge:nuggets/gold
- minecraft:gold_nugget

#mekanism:dirty_dusts/lead
- mekanism:dirty_dust_lead

#forge:yellow_cake_uranium
- mekanism:yellow_cake_uranium

#forge:storage_blocks/amber
- druidcraft:amber_block

#minecraft:warped_stems
- minecraft:warped_stem
- minecraft:stripped_warped_stem
- minecraft:warped_hyphae
- minecraft:stripped_warped_hyphae

#forge:nether_stars
- minecraft:nether_star

#forge:dusts/ender_pearl
- thermal:ender_pearl_dust

#forge:ingots/tin
- mekanism:ingot_tin
- thermal:tin_ingot

#forge:storage_blocks/coal_coke
- immersiveengineering:coke
- thermal:coal_coke_block

#forge:dyes/blue
- minecraft:blue_dye

#forge:storage_blocks/iron
- minecraft:iron_block

#create:seats
- create:white_seat
- create:orange_seat
- create:magenta_seat
- create:light_blue_seat
- create:yellow_seat
- create:lime_seat
- create:pink_seat
- create:gray_seat
- create:light_gray_seat
- create:cyan_seat
- create:purple_seat
- create:blue_seat
- create:brown_seat
- create:green_seat
- create:red_seat
- create:black_seat

#securitycraft:reinforced/cobblestone
- securitycraft:reinforced_cobblestone
- securitycraft:reinforced_mossy_cobblestone

#forge:glass_panes/brown
- minecraft:brown_stained_glass_pane

#forge:heads
- minecraft:creeper_head
- minecraft:dragon_head
- minecraft:player_head
- minecraft:skeleton_skull
- minecraft:wither_skeleton_skull
- minecraft:zombie_head

#forge:ores/sapphire
- thermal:sapphire_ore

#forge:circuits/basic
- mekanism:basic_control_circuit

#minecraft:dark_oak_logs
- minecraft:dark_oak_log
- minecraft:dark_oak_wood
- minecraft:stripped_dark_oak_log
- minecraft:stripped_dark_oak_wood

#forge:bones
- undergarden:brute_tusk
- minecraft:bone

#forge:storage_blocks/steel
- immersiveengineering:storage_steel
- mekanism:block_steel

#forge:gems/cinnabar
- thermal:cinnabar

#forge:crops/corn
- thermal:corn

#forge:glass_panes
- create:tiled_glass_pane
- create:framed_glass_pane
- create:horizontal_framed_glass_pane
- create:vertical_framed_glass_pane
- create:oak_window_pane
- create:spruce_window_pane
- create:birch_window_pane
- create:jungle_window_pane
- create:acacia_window_pane
- create:dark_oak_window_pane
- create:crimson_window_pane
- create:warped_window_pane
- create:ornate_iron_window_pane
- #forge:glass_panes/colorless
- #forge:stained_glass_panes

#forge:storage_blocks/lumium
- thermal:lumium_block

#mekanism:shards/uranium
- mekanism:shard_uranium

#minecraft:non_flammable_wood
- minecraft:warped_stem
- minecraft:stripped_warped_stem
- minecraft:warped_hyphae
- minecraft:stripped_warped_hyphae
- minecraft:crimson_stem
- minecraft:stripped_crimson_stem
- minecraft:crimson_hyphae
- minecraft:stripped_crimson_hyphae
- minecraft:crimson_planks
- minecraft:warped_planks
- minecraft:crimson_slab
- minecraft:warped_slab
- minecraft:crimson_pressure_plate
- minecraft:warped_pressure_plate
- minecraft:crimson_fence
- minecraft:warped_fence
- minecraft:crimson_trapdoor
- minecraft:warped_trapdoor
- minecraft:crimson_fence_gate
- minecraft:warped_fence_gate
- minecraft:crimson_stairs
- minecraft:warped_stairs
- minecraft:crimson_button
- minecraft:warped_button
- minecraft:crimson_door
- minecraft:warped_door
- minecraft:crimson_sign
- minecraft:warped_sign
- #undergarden:grongle_stems
- undergarden:grongle_planks
- undergarden:grongle_slab
- undergarden:grongle_pressure_plate
- undergarden:grongle_fence
- undergarden:grongle_trapdoor
- undergarden:grongle_fence_gate
- undergarden:grongle_stairs
- undergarden:grongle_button
- undergarden:grongle_door
- #undergarden:grongle_stems
- undergarden:grongle_planks
- undergarden:grongle_slab
- undergarden:grongle_pressure_plate
- undergarden:grongle_fence
- undergarden:grongle_trapdoor
- undergarden:grongle_fence_gate
- undergarden:grongle_stairs
- undergarden:grongle_button
- undergarden:grongle_door

#forge:ores/fluorite
- mekanism:fluorite_ore

#forge:dusts/iron
- immersiveengineering:dust_iron
- mekanism:dust_iron
- thermal:iron_dust

#securitycraft:reinforced/ice
- securitycraft:reinforced_ice
- securitycraft:reinforced_packed_ice
- securitycraft:reinforced_blue_ice

#forge:storage_blocks/refined_glowstone
- mekanism:block_refined_glowstone

#forge:nuggets/enderium
- thermal:enderium_nugget

#forge:mushrooms
- #undergarden:mushrooms
- minecraft:brown_mushroom
- minecraft:red_mushroom

#forge:wires/electrum
- immersiveengineering:wire_electrum

#forge:gears/iron
- thermal:iron_gear

#forge:nuggets/froststeel
- undergarden:froststeel_nugget

#forge:gears/emerald
- thermal:emerald_gear

#forge:storage_blocks/bronze
- mekanism:block_bronze
- thermal:bronze_block

#forge:ingots/steel
- immersiveengineering:ingot_steel
- mekanism:ingot_steel

#mekanism:shards
- mekanism:shard_iron
- mekanism:shard_gold
- mekanism:shard_osmium
- mekanism:shard_copper
- mekanism:shard_tin
- mekanism:shard_lead
- mekanism:shard_uranium

#forge:sheetmetals/gold
- immersiveengineering:sheetmetal_gold

#forge:ingots/signalum
- thermal:signalum_ingot

#forge:dusts/signalum
- thermal:signalum_dust

#forge:ingots/netherite
- minecraft:netherite_ingot

#forge:rods/all_metal
- #forge:rods/aluminum
- #forge:rods/iron
- #forge:rods/steel
- createaddition:iron_rod
- createaddition:copper_rod
- createaddition:gold_rod
- createaddition:brass_rod

#minecraft:fences
- #minecraft:wooden_fences
- minecraft:nether_brick_fence
- druidcraft:darkwood_fence
- druidcraft:elder_fence
- securitycraft:electrified_iron_fence

#minecraft:saplings
- minecraft:oak_sapling
- minecraft:spruce_sapling
- minecraft:birch_sapling
- minecraft:jungle_sapling
- minecraft:acacia_sapling
- minecraft:dark_oak_sapling
- druidcraft:darkwood_sapling
- druidcraft:elder_sapling
- undergarden:smogstem_sapling
- undergarden:wigglewood_sapling

#forge:storage_blocks/tin
- mekanism:block_tin
- thermal:tin_block

#forge:ores/copper
- immersiveengineering:ore_copper
- mekanism:copper_ore
- create:copper_ore
- thermal:copper_ore

#forge:seeds/beetroot
- minecraft:beetroot_seeds

#forge:coins/lumium
- thermal:lumium_coin

#forge:gears/quartz
- thermal:quartz_gear

#minecraft:banners
- minecraft:white_banner
- minecraft:orange_banner
- minecraft:magenta_banner
- minecraft:light_blue_banner
- minecraft:yellow_banner
- minecraft:lime_banner
- minecraft:pink_banner
- minecraft:gray_banner
- minecraft:light_gray_banner
- minecraft:cyan_banner
- minecraft:purple_banner
- minecraft:blue_banner
- minecraft:brown_banner
- minecraft:green_banner
- minecraft:red_banner
- minecraft:black_banner

#forge:storage_blocks/electrum
- immersiveengineering:storage_electrum
- thermal:electrum_block

#minecraft:wooden_fences
- minecraft:oak_fence
- minecraft:acacia_fence
- minecraft:dark_oak_fence
- minecraft:spruce_fence
- minecraft:birch_fence
- minecraft:jungle_fence
- minecraft:crimson_fence
- minecraft:warped_fence
- druidcraft:darkwood_fence
- druidcraft:elder_fence
- undergarden:smogstem_fence
- undergarden:wigglewood_fence
- undergarden:grongle_fence

#forge:fruits/blueberries
- druidcraft:blueberries

#forge:sheetmetals/constantan
- immersiveengineering:sheetmetal_constantan

#forge:gears/gold
- thermal:gold_gear

#forge:obsidian
- minecraft:crying_obsidian
- minecraft:obsidian

#curios:necklace
- curios:amulet

#forge:alloys/ultimate
- mekanism:alloy_atomic

#forge:chests/electric
- mekanism:personal_chest

#mekanism:clumps/osmium
- mekanism:clump_osmium

#forge:charcoal
- minecraft:charcoal

#forge:rods/brass
- createaddition:brass_rod

#forge:gems/niter
- thermal:niter

#securitycraft:reinforced/stone
- securitycraft:reinforced_andesite
- securitycraft:reinforced_diorite
- securitycraft:reinforced_granite
- securitycraft:reinforced_stone
- securitycraft:reinforced_polished_andesite
- securitycraft:reinforced_polished_diorite
- securitycraft:reinforced_polished_granite

#forge:crops/blueberries
- druidcraft:blueberries

#forge:glass/magenta
- minecraft:magenta_stained_glass

#forge:storage_blocks/forgotten_metal
- undergarden:forgotten_block

#forge:ores/coal
- undergarden:coal_ore
- minecraft:coal_ore

#forge:storage_blocks/constantan
- immersiveengineering:storage_constantan
- thermal:constantan_block

#forge:sheetmetals/electrum
- immersiveengineering:sheetmetal_electrum

#forge:feathers
- minecraft:feather

#securitycraft:reinforced/dark_oak_logs
- securitycraft:reinforced_dark_oak_log
- securitycraft:reinforced_dark_oak_wood
- securitycraft:reinforced_stripped_dark_oak_log
- securitycraft:reinforced_stripped_dark_oak_wood

#forge:nuggets/refined_glowstone
- mekanism:nugget_refined_glowstone

#forge:dusts/silver
- immersiveengineering:dust_silver
- thermal:silver_dust

#forge:plates/lead
- immersiveengineering:plate_lead
- thermal:lead_plate

#druidcraft:elder_logs
- druidcraft:elder_log
- druidcraft:elder_wood
- druidcraft:stripped_elder_log
- druidcraft:stripped_elder_wood

#forge:string
- undergarden:twistytwig
- minecraft:string

#securitycraft:reinforced/wooden_stairs
- securitycraft:reinforced_oak_stairs
- securitycraft:reinforced_spruce_stairs
- securitycraft:reinforced_birch_stairs
- securitycraft:reinforced_jungle_stairs
- securitycraft:reinforced_acacia_stairs
- securitycraft:reinforced_dark_oak_stairs
- securitycraft:reinforced_crimson_stairs
- securitycraft:reinforced_warped_stairs

#minecraft:trapdoors
- #minecraft:wooden_trapdoors
- minecraft:iron_trapdoor
- druidcraft:darkwood_trapdoor
- druidcraft:elder_trapdoor
- securitycraft:reinforced_iron_trapdoor

#undergarden:smogstem_logs
- undergarden:smogstem_log
- undergarden:stripped_smogstem_log
- undergarden:smogstem_wood
- undergarden:stripped_smogstem_wood

#forge:ingots/gold
- minecraft:gold_ingot

#forge:glass/cyan
- minecraft:cyan_stained_glass

#forge:leather
- minecraft:leather

#forge:dusts/salt
- mekanism:salt

#forge:glass
- #forge:glass/colorless
- #forge:stained_glass

#forge:storage_blocks/gunpowder
- thermal:gunpowder_block

#minecraft:boats
- minecraft:oak_boat
- minecraft:spruce_boat
- minecraft:birch_boat
- minecraft:jungle_boat
- minecraft:acacia_boat
- minecraft:dark_oak_boat
- undergarden:smogstem_boat
- undergarden:wigglewood_boat
- undergarden:grongle_boat

#forge:nuggets/iron
- minecraft:iron_nugget

#forge:dusts/enderium
- thermal:enderium_dust

#securitycraft:reinforced/nylium
- securitycraft:reinforced_crimson_nylium
- securitycraft:reinforced_warped_nylium

#forge:rods/treated_wood
- immersiveengineering:stick_treated

#minecraft:leaves
- minecraft:jungle_leaves
- minecraft:oak_leaves
- minecraft:spruce_leaves
- minecraft:dark_oak_leaves
- minecraft:acacia_leaves
- minecraft:birch_leaves
- druidcraft:darkwood_leaves
- druidcraft:elder_leaves
- undergarden:smogstem_leaves
- undergarden:wigglewood_leaves

#undergarden:mushrooms
- undergarden:indigo_mushroom
- undergarden:indigo_mushroom
- undergarden:veil_mushroom
- undergarden:blood_mushroom

#forge:storage_blocks/brass
- create:brass_block

#mekanism:crystals/copper
- mekanism:crystal_copper

#forge:crops/potato
- minecraft:potato

#forge:crops/peanut
- thermal:peanut

#forge:glass_panes/gray
- minecraft:gray_stained_glass_pane

#forge:ores/ruby
- thermal:ruby_ore

#minecraft:acacia_logs
- minecraft:acacia_log
- minecraft:acacia_wood
- minecraft:stripped_acacia_log
- minecraft:stripped_acacia_wood

#forge:dusts/saltpeter
- immersiveengineering:dust_saltpeter

#forge:dusts/apatite
- thermal:apatite_dust

#minecraft:piglin_loved
- #minecraft:gold_ores
- minecraft:gold_block
- minecraft:gilded_blackstone
- minecraft:light_weighted_pressure_plate
- minecraft:gold_ingot
- minecraft:bell
- minecraft:clock
- minecraft:golden_carrot
- minecraft:glistering_melon_slice
- minecraft:golden_apple
- minecraft:enchanted_golden_apple
- minecraft:golden_helmet
- minecraft:golden_chestplate
- minecraft:golden_leggings
- minecraft:golden_boots
- minecraft:golden_horse_armor
- minecraft:golden_sword
- minecraft:golden_pickaxe
- minecraft:golden_shovel
- minecraft:golden_axe
- minecraft:golden_hoe
- mekanism:block_refined_glowstone
- mekanism:ingot_refined_glowstone
- securitycraft:reinforced_gold_block
- createplus:goggle_golden_helmet

#forge:ores/regalium
- undergarden:regalium_ore

#forge:tools/wrench
- mekanism:configurator
- thermal:wrench

#forge:blackstone
- minecraft:blackstone
- minecraft:gilded_blackstone

#forge:stained_glass_panes
- minecraft:white_stained_glass_pane
- minecraft:orange_stained_glass_pane
- minecraft:magenta_stained_glass_pane
- minecraft:light_blue_stained_glass_pane
- minecraft:yellow_stained_glass_pane
- minecraft:lime_stained_glass_pane
- minecraft:pink_stained_glass_pane
- minecraft:gray_stained_glass_pane
- minecraft:light_gray_stained_glass_pane
- minecraft:cyan_stained_glass_pane
- minecraft:purple_stained_glass_pane
- minecraft:blue_stained_glass_pane
- minecraft:brown_stained_glass_pane
- minecraft:green_stained_glass_pane
- minecraft:red_stained_glass_pane
- minecraft:black_stained_glass_pane

#immersiveengineering:scaffoldings/steel
- immersiveengineering:steel_scaffolding_standard
- immersiveengineering:steel_scaffolding_grate_top
- immersiveengineering:steel_scaffolding_wooden_top

#forge:nuggets/tin
- mekanism:nugget_tin
- thermal:tin_nugget

#curios:head
- immersiveengineering:earmuffs
- curios:crown

#forge:dusts/aluminum
- immersiveengineering:dust_aluminum

#forge:storage_blocks/zinc
- create:zinc_block

#forge:sand/red
- minecraft:red_sand

#forge:dusts/nickel
- immersiveengineering:dust_nickel
- thermal:nickel_dust

#forge:glass/brown
- minecraft:brown_stained_glass

#forge:dusts/gold
- immersiveengineering:dust_gold
- mekanism:dust_gold
- thermal:gold_dust

#forge:dusts/hop_graphite
- immersiveengineering:dust_hop_graphite

#mekanism:shards/copper
- mekanism:shard_copper

#minecraft:logs_that_burn
- #minecraft:dark_oak_logs
- #minecraft:oak_logs
- #minecraft:acacia_logs
- #minecraft:birch_logs
- #minecraft:jungle_logs
- #minecraft:spruce_logs
- #undergarden:smogstem_logs
- #undergarden:wigglewood_logs

#forge:dusts/osmium
- mekanism:dust_osmium

#forge:plates/lapis_lazuli
- create:lapis_sheet

#druidcraft:panels
- druidcraft:oak_panels
- druidcraft:spruce_panels
- druidcraft:birch_panels
- druidcraft:jungle_panels
- druidcraft:acacia_panels
- druidcraft:dark_oak_panels
- druidcraft:darkwood_panels
- druidcraft:elder_panels

#mekanism:alloys
- #mekanism:alloys/basic
- #mekanism:alloys/infused
- #mekanism:alloys/reinforced
- #mekanism:alloys/atomic

#forge:glass/gray
- minecraft:gray_stained_glass

#forge:glass/light_gray
- minecraft:light_gray_stained_glass

#forge:plates/lumium
- thermal:lumium_plate

#forge:dyes/light_blue
- minecraft:light_blue_dye

#minecraft:wooden_slabs
- minecraft:oak_slab
- minecraft:spruce_slab
- minecraft:birch_slab
- minecraft:jungle_slab
- minecraft:acacia_slab
- minecraft:dark_oak_slab
- minecraft:crimson_slab
- minecraft:warped_slab
- druidcraft:darkwood_slab
- druidcraft:elder_slab
- undergarden:smogstem_slab
- undergarden:wigglewood_slab
- undergarden:grongle_slab

#forge:dyes/white
- minecraft:white_dye

#securitycraft:reinforced/logs
- #securitycraft:reinforced/acacia_logs
- #securitycraft:reinforced/birch_logs
- #securitycraft:reinforced/crimson_stems
- #securitycraft:reinforced/dark_oak_logs
- #securitycraft:reinforced/jungle_logs
- #securitycraft:reinforced/oak_logs
- #securitycraft:reinforced/spruce_logs
- #securitycraft:reinforced/spruce_logs
- #securitycraft:reinforced/warped_stems

#forge:ingots/rose_gold
- rosegold:rose_gold_ingot

#minecraft:small_flowers
- minecraft:dandelion
- minecraft:poppy
- minecraft:blue_orchid
- minecraft:allium
- minecraft:azure_bluet
- minecraft:red_tulip
- minecraft:orange_tulip
- minecraft:white_tulip
- minecraft:pink_tulip
- minecraft:oxeye_daisy
- minecraft:cornflower
- minecraft:lily_of_the_valley
- minecraft:wither_rose
- druidcraft:lavender
- undergarden:shimmerweed

#forge:coins/enderium
- thermal:enderium_coin

#forge:bitumen
- thermal:bitumen

#forge:storage_blocks/refined_obsidian
- mekanism:block_refined_obsidian

#forge:seeds/pumpkin
- minecraft:pumpkin_seeds

#forge:ores/osmium
- mekanism:osmium_ore

#forge:circuits/advanced
- mekanism:advanced_control_circuit

#forge:glass_panes/black
- minecraft:black_stained_glass_pane

#forge:gears/nickel
- thermal:nickel_gear

#forge:dusts/redstone
- minecraft:redstone

#securitycraft:reinforced/dirt
- securitycraft:reinforced_grass_block
- securitycraft:reinforced_dirt
- securitycraft:reinforced_coarse_dirt
- securitycraft:reinforced_podzol
- securitycraft:reinforced_mycelium

#forge:dyes/pink
- minecraft:pink_dye

#mekanism:crystals/gold
- mekanism:crystal_gold

#forge:gems/quartz
- minecraft:quartz

#forge:gears/lapis
- thermal:lapis_gear

#forge:crops/beetroot
- minecraft:beetroot

#forge:glass_panes/blue
- minecraft:blue_stained_glass_pane

#forge:seeds/melon
- minecraft:melon_seeds

#forge:ingots/electrum
- immersiveengineering:ingot_electrum
- thermal:electrum_ingot

#forge:coins/bronze
- thermal:bronze_coin

#forge:ingots/refined_glowstone
- mekanism:ingot_refined_glowstone

#forge:crops/wheat
- minecraft:wheat

#forge:crops/tea
- thermal:tea

#minecraft:creeper_drop_music_discs
- minecraft:music_disc_13
- minecraft:music_disc_cat
- minecraft:music_disc_blocks
- minecraft:music_disc_chirp
- minecraft:music_disc_far
- minecraft:music_disc_mall
- minecraft:music_disc_mellohi
- minecraft:music_disc_stal
- minecraft:music_disc_strad
- minecraft:music_disc_ward
- minecraft:music_disc_11
- minecraft:music_disc_wait

#forge:ores/amber
- druidcraft:amber_ore

#forge:gears/copper
- thermal:copper_gear

#forge:gears/signalum
- thermal:signalum_gear

#mekanism:dirty_dusts/tin
- mekanism:dirty_dust_tin

#forge:stone
- create:limestone
- create:polished_limestone
- create:weathered_limestone
- create:polished_weathered_limestone
- create:gabbro
- create:polished_gabbro
- create:dolomite
- create:polished_dolomite
- create:scoria
- create:polished_scoria
- create:dark_scoria
- create:polished_dark_scoria
- undergarden:depthrock
- undergarden:shiverstone
- undergarden:tremblecrust
- minecraft:andesite
- minecraft:diorite
- minecraft:granite
- minecraft:infested_stone
- minecraft:stone
- minecraft:polished_andesite
- minecraft:polished_diorite
- minecraft:polished_granite

#forge:wrenches
- mekanism:configurator

#forge:nuggets/lead
- immersiveengineering:nugget_lead
- mekanism:nugget_lead
- thermal:lead_nugget

#mekanism:dirty_dusts/gold
- mekanism:dirty_dust_gold

#securitycraft:reinforced/end_stones
- securitycraft:reinforced_end_stone

#forge:glass_panes/yellow
- minecraft:yellow_stained_glass_pane

#druidcraft:fiery_glass_blocks
- druidcraft:fiery_glass_block

#forge:gems/lapis
- minecraft:lapis_lazuli

#forge:gunpowder
- minecraft:gunpowder

#forge:plates/brass
- create:brass_sheet

#forge:crops/radish
- thermal:radish

#curios:createplus.goggle_slot
- create:goggles

#mekanism:shards/lead
- mekanism:shard_lead

#securitycraft:reinforced/stairs
- #securitycraft:reinforced/wooden_stairs
- securitycraft:reinforced_purpur_stairs
- securitycraft:reinforced_cobblestone_stairs
- securitycraft:reinforced_brick_stairs
- securitycraft:reinforced_stone_brick_stairs
- securitycraft:reinforced_nether_brick_stairs
- securitycraft:reinforced_sandstone_stairs
- securitycraft:reinforced_quartz_stairs
- securitycraft:reinforced_prismarine_stairs
- securitycraft:reinforced_prismarine_brick_stairs
- securitycraft:reinforced_dark_prismarine_stairs
- securitycraft:reinforced_red_sandstone_stairs
- securitycraft:reinforced_polished_granite_stairs
- securitycraft:reinforced_smooth_red_sandstone_stairs
- securitycraft:reinforced_mossy_stone_brick_stairs
- securitycraft:reinforced_polished_diorite_stairs
- securitycraft:reinforced_mossy_cobblestone_stairs
- securitycraft:reinforced_end_stone_brick_stairs
- securitycraft:reinforced_stone_stairs
- securitycraft:reinforced_smooth_sandstone_stairs
- securitycraft:reinforced_smooth_quartz_stairs
- securitycraft:reinforced_granite_stairs
- securitycraft:reinforced_andesite_stairs
- securitycraft:reinforced_red_nether_brick_stairs
- securitycraft:reinforced_polished_andesite_stairs
- securitycraft:reinforced_diorite_stairs
- securitycraft:reinforced_crystal_quartz_stairs

#forge:seeds/spinach
- thermal:spinach_seeds

#forge:crops/bell_pepper
- thermal:bell_pepper

#forge:ingots/nickel
- immersiveengineering:ingot_nickel
- thermal:nickel_ingot

#forge:crops/tomato
- thermal:tomato

#create:crushed_ores
- create:crushed_iron_ore
- create:crushed_gold_ore
- create:crushed_copper_ore
- create:crushed_zinc_ore
- create:crushed_brass
- create:crushed_osmium_ore
- create:crushed_platinum_ore
- create:crushed_silver_ore
- create:crushed_tin_ore
- create:crushed_lead_ore
- create:crushed_quicksilver_ore
- create:crushed_aluminum_ore
- create:crushed_uranium_ore
- create:crushed_nickel_ore

#forge:crops
- #forge:crops/hemp
- #forge:crops/blueberries
- #forge:crops/beetroot
- #forge:crops/carrot
- #forge:crops/nether_wart
- #forge:crops/potato
- #forge:crops/wheat
- #forge:crops/barley
- #forge:crops/bell_pepper
- #forge:crops/coffee
- #forge:crops/corn
- #forge:crops/eggplant
- #forge:crops/green_bean
- #forge:crops/hops
- #forge:crops/onion
- #forge:crops/peanut
- #forge:crops/radish
- #forge:crops/rice
- #forge:crops/sadiroot
- #forge:crops/spinach
- #forge:crops/strawberry
- #forge:crops/tea
- #forge:crops/tomato

#forge:clay
- minecraft:clay_ball

#forge:storage_blocks/apatite
- thermal:apatite_block

#forge:crops/spinach
- thermal:spinach

#forge:plates/nickel
- immersiveengineering:plate_nickel
- thermal:nickel_plate

#forge:pellets/polonium
- mekanism:pellet_polonium

#mekanism:dirty_dusts/copper
- mekanism:dirty_dust_copper

#mekanism:enriched/gold
- mekanism:enriched_gold

#forge:seeds/peanut
- thermal:peanut_seeds

#forge:ores/silver
- immersiveengineering:ore_silver
- thermal:silver_ore

#minecraft:birch_logs
- minecraft:birch_log
- minecraft:birch_wood
- minecraft:stripped_birch_log
- minecraft:stripped_birch_wood

#forge:alloys/elite
- mekanism:alloy_reinforced

#forge:gems/amber
- druidcraft:amber

#forge:storage_blocks/regalium
- undergarden:regalium_block

#mekanism:clumps/lead
- mekanism:clump_lead

#forge:glass_panes/purple
- minecraft:purple_stained_glass_pane

#forge:dusts
- immersiveengineering:dust_copper
- immersiveengineering:dust_aluminum
- immersiveengineering:dust_lead
- immersiveengineering:dust_silver
- immersiveengineering:dust_nickel
- immersiveengineering:dust_uranium
- immersiveengineering:dust_constantan
- immersiveengineering:dust_electrum
- immersiveengineering:dust_steel
- immersiveengineering:dust_iron
- immersiveengineering:dust_gold
- mekanism:dust_iron
- mekanism:dust_gold
- mekanism:dust_osmium
- mekanism:dust_copper
- mekanism:dust_tin
- mekanism:dust_lead
- mekanism:dust_uranium
- #forge:dusts/bronze
- #forge:dusts/charcoal
- #forge:dusts/coal
- #forge:dusts/diamond
- #forge:dusts/emerald
- #forge:dusts/netherite
- #forge:dusts/lapis
- #forge:dusts/lithium
- #forge:dusts/obsidian
- #forge:dusts/quartz
- #forge:dusts/refined_obsidian
- #forge:dusts/salt
- #forge:dusts/steel
- #forge:dusts/sulfur
- #forge:dusts/wood
- #forge:dusts/fluorite
- #forge:dusts/glowstone
- #forge:dusts/prismarine
- #forge:dusts/redstone
- #forge:dusts/apatite
- #forge:dusts/bronze
- #forge:dusts/cinnabar
- #forge:dusts/constantan
- #forge:dusts/copper
- #forge:dusts/diamond
- #forge:dusts/electrum
- #forge:dusts/emerald
- #forge:dusts/ender_pearl
- #forge:dusts/enderium
- #forge:dusts/gold
- #forge:dusts/invar
- #forge:dusts/iron
- #forge:dusts/lapis
- #forge:dusts/lead
- #forge:dusts/lumium
- #forge:dusts/nickel
- #forge:dusts/niter
- #forge:dusts/quartz
- #forge:dusts/ruby
- #forge:dusts/sapphire
- #forge:dusts/signalum
- #forge:dusts/silver
- #forge:dusts/sulfur
- #forge:dusts/tin
- createaddition:diamond_grit

#forge:alloys/advanced
- mekanism:alloy_infused

#forge:glass/yellow
- minecraft:yellow_stained_glass

#forge:rods/aluminum
- immersiveengineering:stick_aluminum

#forge:ingots/cloggrum
- undergarden:cloggrum_ingot

#forge:gears/ruby
- thermal:ruby_gear

#forge:seeds
- immersiveengineering:seed
- #forge:seeds/hemp
- undergarden:gloomgourd_seeds
- #forge:seeds/beetroot
- #forge:seeds/melon
- #forge:seeds/pumpkin
- #forge:seeds/wheat
- #forge:seeds/barley
- #forge:seeds/bell_pepper
- #forge:seeds/coffee
- #forge:seeds/corn
- #forge:seeds/eggplant
- #forge:seeds/frost_melon
- #forge:seeds/green_bean
- #forge:seeds/hops
- #forge:seeds/onion
- #forge:seeds/peanut
- #forge:seeds/radish
- #forge:seeds/rice
- #forge:seeds/sadiroot
- #forge:seeds/spinach
- #forge:seeds/strawberry
- #forge:seeds/tea
- #forge:seeds/tomato

#druidcraft:rockroot_ores
- druidcraft:rockroot_ore

#minecraft:oak_logs
- minecraft:oak_log
- minecraft:oak_wood
- minecraft:stripped_oak_log
- minecraft:stripped_oak_wood

#forge:coins
- #forge:coins/bronze
- #forge:coins/constantan
- #forge:coins/copper
- #forge:coins/electrum
- #forge:coins/enderium
- #forge:coins/gold
- #forge:coins/invar
- #forge:coins/iron
- #forge:coins/lead
- #forge:coins/lumium
- #forge:coins/nickel
- #forge:coins/signalum
- #forge:coins/silver
- #forge:coins/tin

#forge:gears/invar
- thermal:invar_gear

#forge:seeds/hemp
- druidcraft:hemp_seeds

#mekanism:crystals/osmium
- mekanism:crystal_osmium

#forge:plates/uranium
- immersiveengineering:plate_uranium

#forge:ores/lapis
- minecraft:lapis_ore

#curios:belt
- tetra:modular_toolbelt

#securitycraft:reinforced/slabs
- #securitycraft:reinforced/wooden_slabs
- securitycraft:reinforced_normal_stone_slab
- securitycraft:reinforced_stone_slab
- securitycraft:reinforced_sandstone_slab
- securitycraft:reinforced_cobblestone_slab
- securitycraft:reinforced_brick_slab
- securitycraft:reinforced_stone_brick_slab
- securitycraft:reinforced_nether_brick_slab
- securitycraft:reinforced_quartz_slab
- securitycraft:reinforced_red_sandstone_slab
- securitycraft:reinforced_purpur_slab
- securitycraft:reinforced_prismarine_slab
- securitycraft:reinforced_prismarine_brick_slab
- securitycraft:reinforced_dark_prismarine_slab
- securitycraft:reinforced_polished_granite_slab
- securitycraft:reinforced_smooth_red_sandstone_slab
- securitycraft:reinforced_mossy_stone_brick_slab
- securitycraft:reinforced_polished_diorite_slab
- securitycraft:reinforced_mossy_cobblestone_slab
- securitycraft:reinforced_end_stone_brick_slab
- securitycraft:reinforced_smooth_sandstone_slab
- securitycraft:reinforced_smooth_quartz_slab
- securitycraft:reinforced_granite_slab
- securitycraft:reinforced_andesite_slab
- securitycraft:reinforced_red_nether_brick_slab
- securitycraft:reinforced_polished_andesite_slab
- securitycraft:reinforced_diorite_slab
- securitycraft:reinforced_crystal_quartz_slab

#forge:coal_coke
- immersiveengineering:coal_coke
- thermal:coal_coke

#forge:slimeballs
- undergarden:goo_ball
- minecraft:slime_ball

#forge:ores/nickel
- immersiveengineering:ore_nickel
- thermal:nickel_ore

#druidcraft:beams
- druidcraft:oak_beam
- druidcraft:birch_beam
- druidcraft:spruce_beam
- druidcraft:jungle_beam
- druidcraft:acacia_beam
- druidcraft:dark_oak_beam
- druidcraft:darkwood_beam
- druidcraft:elder_beam
- druidcraft:oak_small_beam
- druidcraft:birch_small_beam
- druidcraft:spruce_small_beam
- druidcraft:jungle_small_beam
- druidcraft:acacia_small_beam
- druidcraft:dark_oak_small_beam
- druidcraft:darkwood_small_beam
- druidcraft:elder_small_beam

#forge:tools/gold
- minecraft:golden_axe
- minecraft:golden_pickaxe
- minecraft:golden_shovel
- minecraft:golden_sword

#minecraft:jungle_logs
- minecraft:jungle_log
- minecraft:jungle_wood
- minecraft:stripped_jungle_log
- minecraft:stripped_jungle_wood

#forge:sawdust
- #forge:dusts/wood
- thermal:sawdust

#minecraft:lectern_books
- minecraft:written_book
- minecraft:writable_book
- immersiveengineering:manual

#forge:chests/ender
- minecraft:ender_chest

#forge:dusts/niter
- thermal:niter_dust

#minecraft:spruce_logs
- minecraft:spruce_log
- minecraft:spruce_wood
- minecraft:stripped_spruce_log
- minecraft:stripped_spruce_wood

#forge:armor/iron
- minecraft:iron_boots
- minecraft:iron_chestplate
- minecraft:iron_helmet
- minecraft:iron_leggings

#mekanism:dirty_dusts/iron
- mekanism:dirty_dust_iron

#forge:fence_gates/wooden
- druidcraft:darkwood_fence_gate
- druidcraft:elder_fence_gate
- undergarden:smogstem_fence_gate
- undergarden:wigglewood_fence_gate
- undergarden:grongle_fence_gate
- minecraft:oak_fence_gate
- minecraft:spruce_fence_gate
- minecraft:birch_fence_gate
- minecraft:jungle_fence_gate
- minecraft:acacia_fence_gate
- minecraft:dark_oak_fence_gate
- minecraft:crimson_fence_gate
- minecraft:warped_fence_gate

#forge:ores/aluminum
- immersiveengineering:ore_aluminum

#securitycraft:reinforced/birch_logs
- securitycraft:reinforced_birch_log
- securitycraft:reinforced_birch_wood
- securitycraft:reinforced_stripped_birch_log
- securitycraft:reinforced_stripped_birch_wood

#forge:ores/uranium
- immersiveengineering:ore_uranium
- mekanism:uranium_ore

#forge:glass_panes/lime
- minecraft:lime_stained_glass_pane

#forge:shears
- minecraft:shears

#forge:gems/ruby
- thermal:ruby

#forge:storage_blocks/utherium
- undergarden:utherium_block

#forge:nuggets/steel
- immersiveengineering:nugget_steel
- mekanism:nugget_steel

#mekanism:clumps
- mekanism:clump_iron
- mekanism:clump_gold
- mekanism:clump_osmium
- mekanism:clump_copper
- mekanism:clump_tin
- mekanism:clump_lead
- mekanism:clump_uranium

#forge:ingots/lumium
- thermal:lumium_ingot

#forge:ingots/lead
- immersiveengineering:ingot_lead
- mekanism:ingot_lead
- thermal:lead_ingot

#druidcraft:fiery_glass
- druidcraft:fiery_glass

#forge:dusts/electrum
- immersiveengineering:dust_electrum
- thermal:electrum_dust

#immersiveengineering:forbidden_in_crates
- immersiveengineering:toolbox
- immersiveengineering:crate
- immersiveengineering:reinforced_crate
- immersiveengineering:minecart_woodencrate
- immersiveengineering:minecart_reinforcedcrate

#forge:gears/diamond
- thermal:diamond_gear

#minecraft:flowers
- #minecraft:small_flowers
- #minecraft:tall_flowers

#forge:wires/steel
- immersiveengineering:wire_steel

#forge:dusts/quartz
- mekanism:dust_quartz
- thermal:quartz_dust

#forge:seeds/corn
- thermal:corn_seeds

#minecraft:planks
- minecraft:oak_planks
- minecraft:spruce_planks
- minecraft:birch_planks
- minecraft:jungle_planks
- minecraft:acacia_planks
- minecraft:dark_oak_planks
- minecraft:crimson_planks
- minecraft:warped_planks
- druidcraft:darkwood_planks
- druidcraft:elder_planks
- undergarden:smogstem_planks
- undergarden:wigglewood_planks
- undergarden:grongle_planks

#forge:dusts/tin
- mekanism:dust_tin
- thermal:tin_dust

#forge:seeds/strawberry
- thermal:strawberry_seeds

#forge:cobblestone
- create:granite_cobblestone
- create:diorite_cobblestone
- create:andesite_cobblestone
- create:limestone_cobblestone
- create:weathered_limestone_cobblestone
- create:dolomite_cobblestone
- create:gabbro_cobblestone
- create:scoria_cobblestone
- create:dark_scoria_cobblestone
- undergarden:depthrock
- undergarden:shiverstone
- undergarden:tremblecrust
- minecraft:cobblestone
- minecraft:infested_cobblestone
- minecraft:mossy_cobblestone

#securitycraft:reinforced/acacia_logs
- securitycraft:reinforced_acacia_log
- securitycraft:reinforced_acacia_wood
- securitycraft:reinforced_stripped_acacia_log
- securitycraft:reinforced_stripped_acacia_wood

#forge:nuggets/rose_gold
- rosegold:rose_gold_nugget

#forge:dusts/sulfur
- immersiveengineering:dust_sulfur
- mekanism:dust_sulfur
- thermal:sulfur_dust

#forge:seeds/radish
- thermal:radish_seeds

#forge:fruits/elderberries
- druidcraft:elderberries

#forge:dyes/brown
- minecraft:brown_dye

#forge:seeds/tomato
- thermal:tomato_seeds

#forge:storage_blocks/gold
- minecraft:gold_block

#forge:gears/lumium
- thermal:lumium_gear

#forge:ores
- immersiveengineering:ore_copper
- immersiveengineering:ore_aluminum
- immersiveengineering:ore_lead
- immersiveengineering:ore_silver
- immersiveengineering:ore_nickel
- immersiveengineering:ore_uranium
- #forge:ores/amber
- #forge:ores/moonstone
- #forge:ores/copper
- #forge:ores/tin
- #forge:ores/osmium
- #forge:ores/uranium
- #forge:ores/fluorite
- #forge:ores/lead
- create:copper_ore
- create:zinc_ore
- undergarden:cloggrum_ore
- undergarden:froststeel_ore
- undergarden:utherium_ore
- undergarden:regalium_ore
- undergarden:otherside_utherium_ore
- #forge:ores/coal
- #forge:ores/diamond
- #forge:ores/emerald
- #forge:ores/gold
- #forge:ores/iron
- #forge:ores/lapis
- #forge:ores/redstone
- #forge:ores/quartz
- #forge:ores/netherite_scrap
- #forge:ores/apatite
- #forge:ores/cinnabar
- #forge:ores/copper
- #forge:ores/lead
- #forge:ores/nickel
- #forge:ores/niter
- #forge:ores/ruby
- #forge:ores/sapphire
- #forge:ores/silver
- #forge:ores/sulfur
- #forge:ores/tin

#forge:rods/steel
- immersiveengineering:stick_steel

#forge:rods/wooden
- immersiveengineering:stick_treated
- undergarden:twistytwig
- minecraft:stick

#mekanism:crystals/iron
- mekanism:crystal_iron

#mekanism:dirty_dusts
- mekanism:dirty_dust_iron
- mekanism:dirty_dust_gold
- mekanism:dirty_dust_osmium
- mekanism:dirty_dust_copper
- mekanism:dirty_dust_tin
- mekanism:dirty_dust_lead
- mekanism:dirty_dust_uranium

#forge:dusts/prismarine
- minecraft:prismarine_shard

#forge:sheetmetals/iron
- immersiveengineering:sheetmetal_iron

#forge:fences
- #forge:fences/wooden
- #forge:fences/nether_brick
- #forge:fences/wooden

#forge:tools/iron
- minecraft:iron_axe
- minecraft:iron_pickaxe
- minecraft:iron_shovel
- minecraft:iron_sword
- minecraft:shears

#forge:seeds/onion
- thermal:onion_seeds

#forge:coins/iron
- thermal:iron_coin

#mekanism:dirty_dusts/osmium
- mekanism:dirty_dust_osmium

#curios:back
- immersiveengineering:powerpack

#forge:storage_blocks/diamond
- minecraft:diamond_block

#forge:ores/froststeel
- undergarden:froststeel_ore

#forge:dusts/lead
- immersiveengineering:dust_lead
- mekanism:dust_lead
- thermal:lead_dust

#forge:storage_blocks/bamboo
- thermal:bamboo_block

#forge:storage_blocks/slag
- thermal:slag_block

#forge:chests/personal
- mekanism:personal_chest

#forge:plates/copper
- immersiveengineering:plate_copper
- create:copper_sheet
- thermal:copper_plate

#forge:nuggets/refined_obsidian
- mekanism:nugget_refined_obsidian

#securitycraft:reinforced/pressure_plates
- securitycraft:reinforced_oak_pressure_plate
- securitycraft:reinforced_spruce_pressure_plate
- securitycraft:reinforced_birch_pressure_plate
- securitycraft:reinforced_jungle_pressure_plate
- securitycraft:reinforced_acacia_pressure_plate
- securitycraft:reinforced_dark_oak_pressure_plate
- securitycraft:reinforced_crimson_pressure_plate
- securitycraft:reinforced_warped_pressure_plate
- securitycraft:reinforced_polished_blackstone_pressure_plate
